Key: 7b7 		 Value: 25
Key: 136 		 Value: 40
Key: ab9 		 Value: 25
Key: 54b 		 Value: 26
Key: 018 		 Value: 27
Key: 33a 		 Value: 19
Key: e29 		 Value: 20
Key: c8c 		 Value: 28
Key: fa6 		 Value: 30
Key: c3a 		 Value: 24
Key: a1b 		 Value: 27
Key: efd 		 Value: 27
Key: 617 		 Value: 26
Key: 84c 		 Value: 27
Key: 39a 		 Value: 29
Key: 274 		 Value: 25
Key: 7f2 		 Value: 32
Key: 287 		 Value: 23
Key: b61 		 Value: 16
Key: 5e3 		 Value: 31
Key: 0dd 		 Value: 21
Key: 691 		 Value: 22
Key: 1cb 		 Value: 25
Key: 3d9 		 Value: 26
Key: 2da 		 Value: 21
Key: 2aa 		 Value: 23
Key: c14 		 Value: 35
Key: 620 		 Value: 21
Key: d2d 		 Value: 17
Key: 8bd 		 Value: 19
Key: 878 		 Value: 33
Key: f08 		 Value: 23
Key: f18 		 Value: 31
Key: d47 		 Value: 22
Key: bc6 		 Value: 31
Key: aa7 		 Value: 25
Key: 65d 		 Value: 30
Key: afa 		 Value: 30
Key: ab4 		 Value: 29
Key: 8bc 		 Value: 17
Key: 1a8 		 Value: 33
Key: 9b5 		 Value: 21
Key: b7b 		 Value: 31
Key: 318 		 Value: 23
Key: b2a 		 Value: 27
Key: 08e 		 Value: 31
Key: cce 		 Value: 25
Key: a12 		 Value: 21
Key: 873 		 Value: 24
Key: 3e5 		 Value: 24
Key: 113 		 Value: 16
Key: a34 		 Value: 37
Key: f65 		 Value: 23
Key: 2a2 		 Value: 27
Key: 02d 		 Value: 28
Key: ef1 		 Value: 22
Key: fd5 		 Value: 23
Key: 65e 		 Value: 32
Key: 182 		 Value: 20
Key: d97 		 Value: 23
Key: cbc 		 Value: 23
Key: 1e5 		 Value: 26
Key: 7ae 		 Value: 30
Key: b45 		 Value: 29
Key: 33c 		 Value: 27
Key: 18c 		 Value: 18
Key: 454 		 Value: 22
Key: 889 		 Value: 28
Key: 58d 		 Value: 17
Key: e36 		 Value: 31
Key: 90a 		 Value: 20
Key: dcb 		 Value: 27
Key: 627 		 Value: 25
Key: 4bb 		 Value: 24
Key: 094 		 Value: 26
Key: cf4 		 Value: 32
Key: a94 		 Value: 25
Key: c06 		 Value: 24
Key: a7d 		 Value: 29
Key: c2a 		 Value: 21
Key: 62a 		 Value: 25
Key: 60d 		 Value: 19
Key: 332 		 Value: 19
Key: 838 		 Value: 26
Key: 049 		 Value: 28
Key: b5c 		 Value: 27
Key: 304 		 Value: 22
Key: 8e3 		 Value: 30
Key: 843 		 Value: 25
Key: dda 		 Value: 18
Key: 75d 		 Value: 31
Key: fc8 		 Value: 36
Key: dd7 		 Value: 33
Key: e70 		 Value: 31
Key: de6 		 Value: 33
Key: 9a2 		 Value: 25
Key: 6d2 		 Value: 19
Key: 75f 		 Value: 24
Key: 127 		 Value: 37
Key: 1ee 		 Value: 26
Key: 839 		 Value: 18
Key: 261 		 Value: 31
Key: b53 		 Value: 23
Key: 782 		 Value: 18
Key: 344 		 Value: 19
Key: a20 		 Value: 20
Key: 435 		 Value: 26
Key: 751 		 Value: 26
Key: 8f5 		 Value: 34
Key: cbe 		 Value: 22
Key: c51 		 Value: 20
Key: 191 		 Value: 27
Key: 562 		 Value: 34
Key: fa9 		 Value: 41
Key: 787 		 Value: 16
Key: 6e9 		 Value: 22
Key: 3d1 		 Value: 25
Key: 4f6 		 Value: 36
Key: 231 		 Value: 25
Key: 43a 		 Value: 25
Key: b1f 		 Value: 25
Key: 0a4 		 Value: 25
Key: 76a 		 Value: 28
Key: 4c7 		 Value: 26
Key: e15 		 Value: 12
Key: 892 		 Value: 32
Key: b30 		 Value: 31
Key: 97c 		 Value: 22
Key: 229 		 Value: 25
Key: 44b 		 Value: 23
Key: 415 		 Value: 23
Key: 547 		 Value: 22
Key: 4e9 		 Value: 24
Key: c82 		 Value: 26
Key: fd6 		 Value: 17
Key: 4ee 		 Value: 30
Key: b33 		 Value: 22
Key: a4a 		 Value: 26
Key: 670 		 Value: 24
Key: f9a 		 Value: 27
Key: d36 		 Value: 38
Key: cc0 		 Value: 30
Key: fad 		 Value: 31
Key: 99f 		 Value: 29
Key: 9e7 		 Value: 27
Key: 9e0 		 Value: 24
Key: aac 		 Value: 23
Key: dc4 		 Value: 30
Key: 3fb 		 Value: 29
Key: a98 		 Value: 25
Key: 572 		 Value: 20
Key: f29 		 Value: 26
Key: 3f4 		 Value: 32
Key: 7e8 		 Value: 26
Key: 5bb 		 Value: 18
Key: 682 		 Value: 40
Key: 5f2 		 Value: 25
Key: 257 		 Value: 28
Key: d82 		 Value: 19
Key: 13e 		 Value: 24
Key: d45 		 Value: 29
Key: d67 		 Value: 26
Key: 111 		 Value: 26
Key: 4cb 		 Value: 36
Key: bf8 		 Value: 26
Key: 895 		 Value: 25
Key: 4c5 		 Value: 28
Key: 07c 		 Value: 20
Key: bb5 		 Value: 30
Key: f92 		 Value: 25
Key: 3ce 		 Value: 19
Key: 85b 		 Value: 33
Key: 069 		 Value: 23
Key: 37e 		 Value: 29
Key: b86 		 Value: 29
Key: c30 		 Value: 27
Key: 323 		 Value: 22
Key: 335 		 Value: 33
Key: 89e 		 Value: 31
Key: cc6 		 Value: 22
Key: 2ed 		 Value: 21
Key: 25d 		 Value: 24
Key: d0a 		 Value: 32
Key: 569 		 Value: 32
Key: b29 		 Value: 23
Key: fb6 		 Value: 17
Key: fd4 		 Value: 31
Key: 840 		 Value: 23
Key: 380 		 Value: 24
Key: 6f9 		 Value: 28
Key: 158 		 Value: 21
Key: 419 		 Value: 23
Key: 76f 		 Value: 19
Key: 833 		 Value: 21
Key: ce0 		 Value: 21
Key: 30b 		 Value: 27
Key: d6c 		 Value: 18
Key: 087 		 Value: 28
Key: eff 		 Value: 26
Key: a8e 		 Value: 28
Key: 9d6 		 Value: 33
Key: 5c8 		 Value: 21
Key: dcc 		 Value: 14
Key: 69c 		 Value: 23
Key: ef5 		 Value: 35
Key: a2a 		 Value: 30
Key: a9d 		 Value: 19
Key: 3a1 		 Value: 31
Key: 17b 		 Value: 21
Key: da9 		 Value: 29
Key: f4f 		 Value: 22
Key: 7d5 		 Value: 21
Key: b60 		 Value: 21
Key: 091 		 Value: 21
Key: 5a7 		 Value: 22
Key: 7fe 		 Value: 29
Key: 46d 		 Value: 27
Key: ee2 		 Value: 23
Key: 19a 		 Value: 17
Key: 058 		 Value: 31
Key: 32f 		 Value: 27
Key: 5af 		 Value: 24
Key: d3e 		 Value: 15
Key: 71c 		 Value: 29
Key: 8a8 		 Value: 36
Key: eab 		 Value: 26
Key: 713 		 Value: 22
Key: ec3 		 Value: 34
Key: 4a9 		 Value: 24
Key: 143 		 Value: 26
Key: 788 		 Value: 33
Key: 83b 		 Value: 23
Key: c24 		 Value: 29
Key: f45 		 Value: 30
Key: 760 		 Value: 25
Key: 6c4 		 Value: 35
Key: 5b5 		 Value: 21
Key: a9c 		 Value: 22
Key: 351 		 Value: 21
Key: ea2 		 Value: 27
Key: 4dc 		 Value: 26
Key: 5a3 		 Value: 25
Key: 0ed 		 Value: 40
Key: 14e 		 Value: 23
Key: 8da 		 Value: 19
Key: e4c 		 Value: 20
Key: d3d 		 Value: 32
Key: 657 		 Value: 36
Key: 475 		 Value: 18
Key: 279 		 Value: 22
Key: cbb 		 Value: 24
Key: 4cc 		 Value: 17
Key: 51f 		 Value: 19
Key: 667 		 Value: 26
Key: 864 		 Value: 19
Key: 3b4 		 Value: 28
Key: b56 		 Value: 25
Key: 6dd 		 Value: 31
Key: 1ff 		 Value: 31
Key: 847 		 Value: 26
Key: 438 		 Value: 22
Key: d1c 		 Value: 15
Key: 79b 		 Value: 33
Key: c7a 		 Value: 26
Key: 715 		 Value: 27
Key: 03e 		 Value: 19
Key: 7f1 		 Value: 24
Key: e57 		 Value: 28
Key: 400 		 Value: 37
Key: 302 		 Value: 24
Key: 67a 		 Value: 21
Key: 7a6 		 Value: 35
Key: 8b6 		 Value: 21
Key: 744 		 Value: 26
Key: 03a 		 Value: 30
Key: ab7 		 Value: 24
Key: 3aa 		 Value: 26
Key: 032 		 Value: 27
Key: 027 		 Value: 28
Key: 812 		 Value: 27
Key: 74f 		 Value: 24
Key: ae8 		 Value: 37
Key: 0f3 		 Value: 23
Key: dce 		 Value: 16
Key: 24f 		 Value: 22
Key: c6a 		 Value: 21
Key: 62d 		 Value: 22
Key: 048 		 Value: 21
Key: 80f 		 Value: 27
Key: 801 		 Value: 26
Key: 54e 		 Value: 34
Key: 849 		 Value: 25
Key: 7ab 		 Value: 31
Key: a75 		 Value: 30
Key: 154 		 Value: 26
Key: edf 		 Value: 22
Key: ceb 		 Value: 35
Key: 6af 		 Value: 23
Key: 531 		 Value: 26
Key: 9d1 		 Value: 26
Key: 9b8 		 Value: 20
Key: f91 		 Value: 24
Key: a1f 		 Value: 28
Key: 68b 		 Value: 27
Key: 278 		 Value: 34
Key: cf2 		 Value: 28
Key: c40 		 Value: 24
Key: 61e 		 Value: 18
Key: d05 		 Value: 19
Key: 9b4 		 Value: 27
Key: 24a 		 Value: 23
Key: b37 		 Value: 20
Key: 497 		 Value: 23
Key: c45 		 Value: 18
Key: 9f0 		 Value: 30
Key: 375 		 Value: 19
Key: e77 		 Value: 27
Key: 5b8 		 Value: 19
Key: 23e 		 Value: 28
Key: 911 		 Value: 26
Key: 038 		 Value: 31
Key: fb1 		 Value: 26
Key: 0ee 		 Value: 19
Key: 614 		 Value: 23
Key: 0b9 		 Value: 21
Key: 6eb 		 Value: 26
Key: 412 		 Value: 35
Key: 042 		 Value: 30
Key: c47 		 Value: 32
Key: ec9 		 Value: 26
Key: abb 		 Value: 25
Key: cb9 		 Value: 26
Key: 725 		 Value: 28
Key: 36d 		 Value: 15
Key: aa0 		 Value: 28
Key: 659 		 Value: 22
Key: 5d4 		 Value: 29
Key: 1d3 		 Value: 23
Key: d46 		 Value: 37
Key: 8bb 		 Value: 25
Key: cfe 		 Value: 27
Key: 28b 		 Value: 20
Key: 186 		 Value: 20
Key: 924 		 Value: 24
Key: 67c 		 Value: 22
Key: 305 		 Value: 28
Key: e47 		 Value: 26
Key: 16b 		 Value: 24
Key: 62b 		 Value: 28
Key: 02f 		 Value: 36
Key: 5d6 		 Value: 33
Key: caf 		 Value: 21
Key: e28 		 Value: 30
Key: 48a 		 Value: 23
Key: 2f7 		 Value: 28
Key: 3ad 		 Value: 21
Key: 85d 		 Value: 28
Key: 214 		 Value: 30
Key: 282 		 Value: 15
Key: 8a6 		 Value: 26
Key: dee 		 Value: 32
Key: da7 		 Value: 25
Key: e2b 		 Value: 24
Key: f2e 		 Value: 22
Key: 26d 		 Value: 20
Key: 071 		 Value: 19
Key: dd6 		 Value: 23
Key: c87 		 Value: 32
Key: 3c2 		 Value: 23
Key: e75 		 Value: 26
Key: 6ab 		 Value: 28
Key: 8a0 		 Value: 30
Key: 79f 		 Value: 19
Key: e09 		 Value: 20
Key: 56d 		 Value: 32
Key: 519 		 Value: 27
Key: f77 		 Value: 26
Key: 796 		 Value: 16
Key: 984 		 Value: 23
Key: 04d 		 Value: 27
Key: 90c 		 Value: 28
Key: 537 		 Value: 29
Key: a93 		 Value: 18
Key: fe0 		 Value: 20
Key: e34 		 Value: 22
Key: 193 		 Value: 18
Key: ff6 		 Value: 22
Key: c53 		 Value: 25
Key: ed8 		 Value: 24
Key: 988 		 Value: 26
Key: 933 		 Value: 31
Key: 28e 		 Value: 21
Key: 0d1 		 Value: 30
Key: 7b2 		 Value: 20
Key: 529 		 Value: 28
Key: dd8 		 Value: 22
Key: 59c 		 Value: 20
Key: e11 		 Value: 23
Key: c59 		 Value: 22
Key: 376 		 Value: 26
Key: d94 		 Value: 22
Key: ea1 		 Value: 28
Key: 045 		 Value: 20
Key: 65c 		 Value: 26
Key: 4a8 		 Value: 22
Key: 5d2 		 Value: 29
Key: b64 		 Value: 19
Key: 421 		 Value: 36
Key: 66e 		 Value: 15
Key: e17 		 Value: 18
Key: ea6 		 Value: 28
Key: 23d 		 Value: 26
Key: e30 		 Value: 22
Key: d9a 		 Value: 22
Key: e5c 		 Value: 29
Key: 4ae 		 Value: 24
Key: 593 		 Value: 32
Key: 4b0 		 Value: 23
Key: 8df 		 Value: 27
Key: a7b 		 Value: 19
Key: d63 		 Value: 35
Key: 315 		 Value: 23
Key: b2b 		 Value: 28
Key: aff 		 Value: 31
Key: f11 		 Value: 18
Key: 327 		 Value: 20
Key: d2e 		 Value: 24
Key: 7cd 		 Value: 32
Key: 5c0 		 Value: 23
Key: 381 		 Value: 22
Key: 0be 		 Value: 30
Key: f9f 		 Value: 25
Key: d5d 		 Value: 17
Key: d96 		 Value: 39
Key: 619 		 Value: 32
Key: 0f9 		 Value: 23
Key: 934 		 Value: 22
Key: 3cf 		 Value: 22
Key: a67 		 Value: 20
Key: 9d3 		 Value: 29
Key: a29 		 Value: 28
Key: 694 		 Value: 20
Key: 57e 		 Value: 29
Key: b8d 		 Value: 17
Key: 2b4 		 Value: 23
Key: 80b 		 Value: 26
Key: 01b 		 Value: 29
Key: 6b5 		 Value: 16
Key: f6a 		 Value: 20
Key: 9cc 		 Value: 22
Key: 805 		 Value: 22
Key: da2 		 Value: 34
Key: 24d 		 Value: 21
Key: bb8 		 Value: 32
Key: aa4 		 Value: 26
Key: 5fa 		 Value: 28
Key: ddd 		 Value: 32
Key: 4e3 		 Value: 20
Key: db7 		 Value: 26
Key: 5a1 		 Value: 31
Key: 292 		 Value: 16
Key: 03f 		 Value: 19
Key: 822 		 Value: 18
Key: ce7 		 Value: 27
Key: 8f4 		 Value: 28
Key: 4f5 		 Value: 24
Key: 75b 		 Value: 26
Key: a76 		 Value: 25
Key: 4af 		 Value: 28
Key: f8c 		 Value: 25
Key: 0bc 		 Value: 31
Key: 9c1 		 Value: 22
Key: fe2 		 Value: 22
Key: 5b4 		 Value: 30
Key: fcf 		 Value: 23
Key: ee7 		 Value: 28
Key: d7a 		 Value: 23
Key: ea4 		 Value: 26
Key: 2c2 		 Value: 28
Key: b84 		 Value: 25
Key: b3f 		 Value: 24
Key: 7de 		 Value: 28
Key: 4ef 		 Value: 30
Key: 342 		 Value: 23
Key: aec 		 Value: 26
Key: b40 		 Value: 27
Key: fee 		 Value: 17
Key: 5d8 		 Value: 29
Key: c8d 		 Value: 27
Key: 8de 		 Value: 21
Key: 03c 		 Value: 26
Key: a59 		 Value: 24
Key: 5a4 		 Value: 25
Key: 1ea 		 Value: 21
Key: 1ec 		 Value: 30
Key: dc0 		 Value: 26
Key: d12 		 Value: 23
Key: 967 		 Value: 13
Key: d83 		 Value: 21
Key: 516 		 Value: 19
Key: 175 		 Value: 27
Key: 7b4 		 Value: 27
Key: 717 		 Value: 27
Key: 10d 		 Value: 27
Key: ac2 		 Value: 21
Key: 64c 		 Value: 24
Key: 9e9 		 Value: 23
Key: 234 		 Value: 27
Key: fff 		 Value: 19
Key: cb8 		 Value: 19
Key: b58 		 Value: 22
Key: fda 		 Value: 28
Key: ce4 		 Value: 28
Key: 558 		 Value: 26
Key: ce3 		 Value: 19
Key: 195 		 Value: 25
Key: ea8 		 Value: 23
Key: 230 		 Value: 23
Key: 1d9 		 Value: 27
Key: b7e 		 Value: 23
Key: 0f5 		 Value: 32
Key: 27a 		 Value: 24
Key: c4e 		 Value: 23
Key: 823 		 Value: 16
Key: 965 		 Value: 28
Key: 777 		 Value: 28
Key: 3b1 		 Value: 24
Key: 6ec 		 Value: 22
Key: 885 		 Value: 22
Key: 1be 		 Value: 22
Key: f0b 		 Value: 19
Key: 1ce 		 Value: 26
Key: 6cb 		 Value: 22
Key: 3c3 		 Value: 20
Key: ec6 		 Value: 25
Key: e7e 		 Value: 20
Key: 29b 		 Value: 26
Key: 62c 		 Value: 24
Key: ffc 		 Value: 12
Key: 613 		 Value: 30
Key: 446 		 Value: 36
Key: 0c5 		 Value: 18
Key: 72b 		 Value: 21
Key: 43e 		 Value: 20
Key: e81 		 Value: 30
Key: 8b4 		 Value: 31
Key: 110 		 Value: 33
Key: 44a 		 Value: 21
Key: abe 		 Value: 27
Key: 538 		 Value: 25
Key: 81e 		 Value: 27
Key: 5a2 		 Value: 30
Key: 51c 		 Value: 26
Key: 0ac 		 Value: 27
Key: a4e 		 Value: 25
Key: 60b 		 Value: 30
Key: eee 		 Value: 18
Key: e87 		 Value: 23
Key: 288 		 Value: 15
Key: c69 		 Value: 30
Key: 2ef 		 Value: 21
Key: 211 		 Value: 28
Key: c0d 		 Value: 23
Key: d87 		 Value: 22
Key: 0d8 		 Value: 23
Key: c61 		 Value: 23
Key: e4a 		 Value: 29
Key: 688 		 Value: 24
Key: c70 		 Value: 21
Key: 621 		 Value: 41
Key: 8aa 		 Value: 27
Key: b2d 		 Value: 27
Key: ac8 		 Value: 22
Key: 0eb 		 Value: 24
Key: f6c 		 Value: 30
Key: e7a 		 Value: 31
Key: 87d 		 Value: 27
Key: 9e8 		 Value: 17
Key: e73 		 Value: 35
Key: f6e 		 Value: 23
Key: 15a 		 Value: 24
Key: d27 		 Value: 23
Key: 65f 		 Value: 31
Key: 29a 		 Value: 28
Key: fbc 		 Value: 25
Key: 2bb 		 Value: 24
Key: 6fc 		 Value: 22
Key: 5c7 		 Value: 29
Key: ee9 		 Value: 27
Key: f64 		 Value: 27
Key: 164 		 Value: 30
Key: 9e2 		 Value: 28
Key: bdf 		 Value: 26
Key: a01 		 Value: 22
Key: a56 		 Value: 40
Key: d7e 		 Value: 25
Key: e5f 		 Value: 24
Key: dff 		 Value: 31
Key: 75e 		 Value: 26
Key: 47b 		 Value: 20
Key: 687 		 Value: 21
Key: e53 		 Value: 33
Key: 509 		 Value: 31
Key: 14b 		 Value: 30
Key: e6a 		 Value: 28
Key: a40 		 Value: 29
Key: 474 		 Value: 36
Key: 385 		 Value: 25
Key: 34f 		 Value: 23
Key: e83 		 Value: 35
Key: ad3 		 Value: 34
Key: 05a 		 Value: 16
Key: 043 		 Value: 20
Key: 5fc 		 Value: 26
Key: 35b 		 Value: 24
Key: ad9 		 Value: 27
Key: dfc 		 Value: 23
Key: c43 		 Value: 25
Key: 588 		 Value: 23
Key: 635 		 Value: 18
Key: a30 		 Value: 22
Key: 286 		 Value: 25
Key: b62 		 Value: 22
Key: 33e 		 Value: 27
Key: 443 		 Value: 18
Key: 422 		 Value: 18
Key: ca0 		 Value: 24
Key: 681 		 Value: 23
Key: ed2 		 Value: 21
Key: dd2 		 Value: 35
Key: f97 		 Value: 28
Key: 73d 		 Value: 21
Key: 199 		 Value: 33
Key: 271 		 Value: 24
Key: f8e 		 Value: 28
Key: f12 		 Value: 28
Key: f1c 		 Value: 25
Key: e7c 		 Value: 21
Key: 72f 		 Value: 33
Key: 498 		 Value: 23
Key: fb0 		 Value: 32
Key: 100 		 Value: 31
Key: 096 		 Value: 24
Key: a08 		 Value: 26
Key: 0ef 		 Value: 21
Key: 50f 		 Value: 17
Key: 5d5 		 Value: 33
Key: db1 		 Value: 24
Key: 6e3 		 Value: 30
Key: f10 		 Value: 23
Key: 8e8 		 Value: 29
Key: 269 		 Value: 22
Key: 0ca 		 Value: 22
Key: b05 		 Value: 28
Key: cb6 		 Value: 30
Key: 808 		 Value: 33
Key: 53a 		 Value: 15
Key: dbd 		 Value: 30
Key: 66a 		 Value: 28
Key: 7e6 		 Value: 25
Key: 73f 		 Value: 23
Key: 9de 		 Value: 20
Key: 6e2 		 Value: 27
Key: 591 		 Value: 26
Key: 3f8 		 Value: 19
Key: 4fb 		 Value: 25
Key: f54 		 Value: 26
Key: 91d 		 Value: 23
Key: c99 		 Value: 28
Key: 9fe 		 Value: 17
Key: ce8 		 Value: 22
Key: 577 		 Value: 27
Key: bdb 		 Value: 20
Key: 3e2 		 Value: 27
Key: 2c0 		 Value: 28
Key: 29f 		 Value: 22
Key: ca5 		 Value: 22
Key: 275 		 Value: 28
Key: a31 		 Value: 35
Key: 753 		 Value: 20
Key: 5e8 		 Value: 27
Key: 590 		 Value: 25
Key: e86 		 Value: 28
Key: a2d 		 Value: 28
Key: 3ff 		 Value: 27
Key: abf 		 Value: 37
Key: b8c 		 Value: 19
Key: e4b 		 Value: 26
Key: d6d 		 Value: 26
Key: cb3 		 Value: 21
Key: c9c 		 Value: 21
Key: 396 		 Value: 26
Key: 866 		 Value: 22
Key: 3d7 		 Value: 24
Key: 6bc 		 Value: 24
Key: ec1 		 Value: 21
Key: 308 		 Value: 35
Key: 5d3 		 Value: 30
Key: 556 		 Value: 25
Key: 2a3 		 Value: 26
Key: 7d6 		 Value: 32
Key: a0f 		 Value: 35
Key: 91c 		 Value: 28
Key: 29e 		 Value: 19
Key: 883 		 Value: 20
Key: e1b 		 Value: 19
Key: ccf 		 Value: 22
Key: 9c0 		 Value: 29
Key: eef 		 Value: 27
Key: 2e4 		 Value: 31
Key: 01f 		 Value: 30
Key: 4b7 		 Value: 33
Key: c31 		 Value: 27
Key: 9ba 		 Value: 34
Key: 2dc 		 Value: 29
Key: 249 		 Value: 29
Key: 0d3 		 Value: 34
Key: 8a1 		 Value: 26
Key: 5a6 		 Value: 30
Key: 1ac 		 Value: 19
Key: 9db 		 Value: 31
Key: 0fe 		 Value: 20
Key: 9bb 		 Value: 33
Key: b02 		 Value: 25
Key: 86e 		 Value: 24
Key: d3f 		 Value: 29
Key: 09f 		 Value: 28
Key: 18f 		 Value: 30
Key: 08d 		 Value: 24
Key: b4d 		 Value: 26
Key: afe 		 Value: 26
Key: 633 		 Value: 20
Key: 5ce 		 Value: 30
Key: a33 		 Value: 32
Key: 190 		 Value: 20
Key: b8e 		 Value: 25
Key: 5c5 		 Value: 31
Key: fef 		 Value: 34
Key: 0a5 		 Value: 30
Key: ca7 		 Value: 22
Key: cfa 		 Value: 26
Key: b6d 		 Value: 29
Key: a70 		 Value: 33
Key: a03 		 Value: 26
Key: cf0 		 Value: 13
Key: 465 		 Value: 26
Key: 057 		 Value: 22
Key: 72a 		 Value: 18
Key: f30 		 Value: 17
Key: 985 		 Value: 18
Key: 798 		 Value: 18
Key: 776 		 Value: 20
Key: 9a5 		 Value: 19
Key: 0c9 		 Value: 26
Key: ac0 		 Value: 29
Key: a50 		 Value: 28
Key: 0d5 		 Value: 27
Key: 2e7 		 Value: 24
Key: 319 		 Value: 29
Key: db9 		 Value: 20
Key: a4b 		 Value: 24
Key: 169 		 Value: 16
Key: e3e 		 Value: 21
Key: 276 		 Value: 29
Key: 8cf 		 Value: 27
Key: 891 		 Value: 32
Key: b14 		 Value: 27
Key: 4d2 		 Value: 31
Key: 3db 		 Value: 28
Key: 709 		 Value: 33
Key: 784 		 Value: 28
Key: 71f 		 Value: 29
Key: 365 		 Value: 28
Key: 58f 		 Value: 28
Key: b08 		 Value: 25
Key: 014 		 Value: 28
Key: cf8 		 Value: 17
Key: f2f 		 Value: 27
Key: 11f 		 Value: 24
Key: 187 		 Value: 26
Key: 539 		 Value: 28
Key: 915 		 Value: 34
Key: 82f 		 Value: 29
Key: b72 		 Value: 28
Key: 3e7 		 Value: 34
Key: cec 		 Value: 25
Key: 15f 		 Value: 25
Key: d64 		 Value: 19
Key: 31c 		 Value: 21
Key: a3b 		 Value: 30
Key: a14 		 Value: 26
Key: 44d 		 Value: 16
Key: 0c4 		 Value: 33
Key: a2f 		 Value: 21
Key: 3c8 		 Value: 21
Key: 0b5 		 Value: 22
Key: f83 		 Value: 21
Key: 592 		 Value: 14
Key: e90 		 Value: 18
Key: 2ca 		 Value: 32
Key: 625 		 Value: 21
Key: 285 		 Value: 18
Key: 641 		 Value: 21
Key: 58e 		 Value: 25
Key: 026 		 Value: 26
Key: 893 		 Value: 25
Key: 6b1 		 Value: 22
Key: cb7 		 Value: 27
Key: daf 		 Value: 39
Key: 078 		 Value: 27
Key: d4c 		 Value: 22
Key: 1ef 		 Value: 22
Key: e2c 		 Value: 33
Key: 920 		 Value: 24
Key: 693 		 Value: 20
Key: 34a 		 Value: 25
Key: c28 		 Value: 19
Key: 3bc 		 Value: 22
Key: 05f 		 Value: 27
Key: 9ff 		 Value: 21
Key: fa8 		 Value: 22
Key: a22 		 Value: 24
Key: e45 		 Value: 18
Key: a09 		 Value: 16
Key: c11 		 Value: 30
Key: 814 		 Value: 26
Key: 78b 		 Value: 24
Key: 050 		 Value: 25
Key: 224 		 Value: 20
Key: 1f0 		 Value: 22
Key: 35c 		 Value: 24
Key: 7b8 		 Value: 24
Key: 0a7 		 Value: 28
Key: f2c 		 Value: 31
Key: a92 		 Value: 24
Key: 2a0 		 Value: 25
Key: a53 		 Value: 32
Key: d92 		 Value: 21
Key: 112 		 Value: 26
Key: 4d1 		 Value: 23
Key: 4d7 		 Value: 24
Key: 22d 		 Value: 27
Key: 436 		 Value: 26
Key: 622 		 Value: 32
Key: d41 		 Value: 24
Key: 671 		 Value: 24
Key: 910 		 Value: 31
Key: add 		 Value: 28
Key: f7a 		 Value: 27
Key: ff8 		 Value: 13
Key: 5fe 		 Value: 26
Key: ab3 		 Value: 31
Key: f87 		 Value: 24
Key: ae2 		 Value: 28
Key: 4de 		 Value: 23
Key: 179 		 Value: 30
Key: 752 		 Value: 25
Key: a3c 		 Value: 24
Key: d07 		 Value: 24
Key: de4 		 Value: 23
Key: c35 		 Value: 28
Key: c3b 		 Value: 28
Key: 020 		 Value: 21
Key: da8 		 Value: 22
Key: bbc 		 Value: 23
Key: 4c1 		 Value: 23
Key: daa 		 Value: 26
Key: c5f 		 Value: 24
Key: d66 		 Value: 31
Key: bfc 		 Value: 20
Key: 76c 		 Value: 24
Key: af0 		 Value: 27
Key: 69e 		 Value: 26
Key: 0fd 		 Value: 22
Key: e24 		 Value: 26
Key: 36f 		 Value: 20
Key: 16a 		 Value: 23
Key: 674 		 Value: 24
Key: 349 		 Value: 30
Key: fe9 		 Value: 21
Key: 080 		 Value: 36
Key: eb2 		 Value: 22
Key: d33 		 Value: 27
Key: d8c 		 Value: 30
Key: 88b 		 Value: 26
Key: 0ce 		 Value: 25
Key: bda 		 Value: 30
Key: 2ff 		 Value: 20
Key: 4a5 		 Value: 29
Key: cca 		 Value: 19
Key: 63c 		 Value: 23
Key: 865 		 Value: 22
Key: e06 		 Value: 31
Key: 41a 		 Value: 15
Key: ed3 		 Value: 20
Key: 468 		 Value: 22
Key: 101 		 Value: 26
Key: c74 		 Value: 27
Key: 52e 		 Value: 29
Key: 82b 		 Value: 20
Key: 31f 		 Value: 26
Key: 174 		 Value: 23
Key: 047 		 Value: 30
Key: 27f 		 Value: 23
Key: c04 		 Value: 18
Key: 01a 		 Value: 23
Key: 3e3 		 Value: 25
Key: 675 		 Value: 19
Key: 241 		 Value: 34
Key: ba1 		 Value: 23
Key: 3a3 		 Value: 22
Key: 623 		 Value: 26
Key: e22 		 Value: 30
Key: f43 		 Value: 24
Key: e3a 		 Value: 17
Key: d56 		 Value: 13
Key: 2ac 		 Value: 29
Key: e94 		 Value: 26
Key: 96e 		 Value: 22
Key: b90 		 Value: 19
Key: cb2 		 Value: 26
Key: 97f 		 Value: 30
Key: eeb 		 Value: 22
Key: 10a 		 Value: 18
Key: 6d3 		 Value: 29
Key: bd9 		 Value: 21
Key: 809 		 Value: 19
Key: 259 		 Value: 40
Key: 0a2 		 Value: 19
Key: fc5 		 Value: 21
Key: d2b 		 Value: 27
Key: c52 		 Value: 12
Key: fe1 		 Value: 28
Key: 8a9 		 Value: 31
Key: 4e6 		 Value: 21
Key: 192 		 Value: 15
Key: 4a0 		 Value: 29
Key: 1e3 		 Value: 28
Key: 56c 		 Value: 29
Key: baf 		 Value: 23
Key: 7e0 		 Value: 20
Key: f2d 		 Value: 34
Key: 283 		 Value: 25
Key: f31 		 Value: 29
Key: e52 		 Value: 20
Key: 908 		 Value: 25
Key: cab 		 Value: 30
Key: 906 		 Value: 34
Key: dec 		 Value: 31
Key: 50c 		 Value: 31
Key: e67 		 Value: 27
Key: 638 		 Value: 26
Key: ecd 		 Value: 26
Key: 04a 		 Value: 20
Key: 8ca 		 Value: 20
Key: e5a 		 Value: 29
Key: 978 		 Value: 39
Key: f89 		 Value: 25
Key: 1b2 		 Value: 26
Key: f20 		 Value: 30
Key: 58c 		 Value: 23
Key: 42a 		 Value: 32
Key: 33d 		 Value: 27
Key: 147 		 Value: 23
Key: 7a8 		 Value: 26
Key: 7b0 		 Value: 28
Key: a3f 		 Value: 19
Key: 692 		 Value: 27
Key: 828 		 Value: 23
Key: 06c 		 Value: 26
Key: 6ea 		 Value: 22
Key: 739 		 Value: 16
Key: cda 		 Value: 29
Key: 455 		 Value: 23
Key: f06 		 Value: 28
Key: 9af 		 Value: 34
Key: 409 		 Value: 24
Key: fd0 		 Value: 26
Key: 0aa 		 Value: 24
Key: 643 		 Value: 18
Key: 451 		 Value: 32
Key: d52 		 Value: 21
Key: 355 		 Value: 25
Key: b51 		 Value: 25
Key: 15e 		 Value: 25
Key: 7ad 		 Value: 32
Key: b71 		 Value: 23
Key: cdd 		 Value: 23
Key: 27d 		 Value: 27
Key: a46 		 Value: 18
Key: eda 		 Value: 22
Key: 8d5 		 Value: 23
Key: dc7 		 Value: 21
Key: d0b 		 Value: 27
Key: 122 		 Value: 31
Key: 239 		 Value: 27
Key: 2b5 		 Value: 24
Key: 3c6 		 Value: 19
Key: ef2 		 Value: 23
Key: 89f 		 Value: 27
Key: 6d0 		 Value: 27
Key: 2d5 		 Value: 20
Key: 743 		 Value: 23
Key: f52 		 Value: 35
Key: 445 		 Value: 22
Key: d95 		 Value: 30
Key: 551 		 Value: 24
Key: 3d3 		 Value: 20
Key: e21 		 Value: 23
Key: 2e6 		 Value: 20
Key: da3 		 Value: 26
Key: 20c 		 Value: 29
Key: d15 		 Value: 24
Key: c5d 		 Value: 18
Key: 47a 		 Value: 22
Key: 0e5 		 Value: 32
Key: 0d7 		 Value: 18
Key: f57 		 Value: 25
Key: 4f7 		 Value: 27
Key: 3ec 		 Value: 24
Key: c92 		 Value: 25
Key: 8d7 		 Value: 32
Key: f3a 		 Value: 31
Key: a58 		 Value: 22
Key: e99 		 Value: 29
Key: 225 		 Value: 23
Key: 99d 		 Value: 14
Key: ad6 		 Value: 34
Key: 78d 		 Value: 29
Key: 18e 		 Value: 20
Key: bf1 		 Value: 22
Key: 463 		 Value: 20
Key: 9be 		 Value: 29
Key: a7e 		 Value: 25
Key: 56f 		 Value: 23
Key: 496 		 Value: 15
Key: 524 		 Value: 32
Key: 6d1 		 Value: 22
Key: a73 		 Value: 20
Key: 370 		 Value: 27
Key: 929 		 Value: 25
Key: 2eb 		 Value: 24
Key: 79d 		 Value: 21
Key: f38 		 Value: 24
Key: ffa 		 Value: 19
Key: ca8 		 Value: 23
Key: 336 		 Value: 22
Key: e0f 		 Value: 24
Key: d28 		 Value: 20
Key: df3 		 Value: 29
Key: 31b 		 Value: 21
Key: 765 		 Value: 31
Key: 2e1 		 Value: 32
Key: 70a 		 Value: 21
Key: e74 		 Value: 25
Key: 1b4 		 Value: 27
Key: 2de 		 Value: 26
Key: b0d 		 Value: 23
Key: 52d 		 Value: 19
Key: 010 		 Value: 26
Key: c86 		 Value: 19
Key: 780 		 Value: 27
Key: 238 		 Value: 27
Key: be8 		 Value: 18
Key: c36 		 Value: 26
Key: a82 		 Value: 24
Key: 470 		 Value: 18
Key: da5 		 Value: 24
Key: b15 		 Value: 26
Key: fa0 		 Value: 25
Key: 6d6 		 Value: 22
Key: 80e 		 Value: 22
Key: 459 		 Value: 18
Key: dc9 		 Value: 26
Key: bb2 		 Value: 26
Key: ed5 		 Value: 24
Key: 210 		 Value: 34
Key: 7db 		 Value: 21
Key: 395 		 Value: 19
Key: 7dc 		 Value: 30
Key: c34 		 Value: 23
Key: ef7 		 Value: 22
Key: 43b 		 Value: 22
Key: d0c 		 Value: 23
Key: f8b 		 Value: 31
Key: 386 		 Value: 15
Key: 50d 		 Value: 22
Key: 08f 		 Value: 23
Key: 696 		 Value: 26
Key: ee6 		 Value: 21
Key: 0c1 		 Value: 22
Key: e32 		 Value: 27
Key: 53b 		 Value: 16
Key: b7c 		 Value: 25
Key: e8c 		 Value: 20
Key: 68c 		 Value: 26
Key: 7b6 		 Value: 24
Key: 94c 		 Value: 23
Key: b4b 		 Value: 29
Key: a51 		 Value: 25
Key: 686 		 Value: 27
Key: d7b 		 Value: 27
Key: cf9 		 Value: 28
Key: e03 		 Value: 23
Key: 489 		 Value: 23
Key: 293 		 Value: 19
Key: 294 		 Value: 29
Key: f3c 		 Value: 22
Key: fa1 		 Value: 22
Key: 379 		 Value: 17
Key: 3c4 		 Value: 27
Key: 149 		 Value: 28
Key: aee 		 Value: 25
Key: c95 		 Value: 35
Key: 90b 		 Value: 23
Key: 157 		 Value: 26
Key: b68 		 Value: 23
Key: c16 		 Value: 28
Key: f32 		 Value: 20
Key: 897 		 Value: 26
Key: 38b 		 Value: 25
Key: 575 		 Value: 21
Key: 227 		 Value: 28
Key: 520 		 Value: 28
Key: 863 		 Value: 32
Key: f7d 		 Value: 28
Key: b94 		 Value: 26
Key: 89c 		 Value: 30
Key: 901 		 Value: 16
Key: 13a 		 Value: 24
Key: a95 		 Value: 28
Key: 95b 		 Value: 23
Key: 65b 		 Value: 22
Key: e5d 		 Value: 23
Key: 13c 		 Value: 22
Key: b6e 		 Value: 23
Key: 3f1 		 Value: 29
Key: ced 		 Value: 29
Key: ba5 		 Value: 29
Key: 162 		 Value: 24
Key: f1f 		 Value: 27
Key: 0a6 		 Value: 15
Key: 6b8 		 Value: 26
Key: 2f1 		 Value: 31
Key: 43d 		 Value: 17
Key: d00 		 Value: 27
Key: 50e 		 Value: 28
Key: f63 		 Value: 30
Key: 91f 		 Value: 30
Key: e46 		 Value: 30
Key: 0bd 		 Value: 26
Key: 4e8 		 Value: 18
Key: 388 		 Value: 28
Key: 298 		 Value: 29
Key: cba 		 Value: 22
Key: 486 		 Value: 25
Key: 7c2 		 Value: 25
Key: a00 		 Value: 37
Key: 719 		 Value: 21
Key: bbd 		 Value: 30
Key: 553 		 Value: 27
Key: 36c 		 Value: 27
Key: c1d 		 Value: 28
Key: 10b 		 Value: 16
Key: 133 		 Value: 24
Key: 329 		 Value: 22
Key: e9b 		 Value: 29
Key: 88d 		 Value: 28
Key: 480 		 Value: 28
Key: 37b 		 Value: 27
Key: a0a 		 Value: 23
Key: 499 		 Value: 26
Key: d08 		 Value: 26
Key: b4e 		 Value: 18
Key: b1d 		 Value: 18
Key: 3ea 		 Value: 18
Key: 1b8 		 Value: 26
Key: 936 		 Value: 23
Key: 015 		 Value: 25
Key: 6fe 		 Value: 31
Key: a25 		 Value: 24
Key: 8ef 		 Value: 37
Key: 34b 		 Value: 32
Key: 240 		 Value: 39
Key: 235 		 Value: 17
Key: 979 		 Value: 23
Key: d91 		 Value: 24
Key: 7a9 		 Value: 21
Key: bb1 		 Value: 22
Key: 764 		 Value: 26
Key: 71d 		 Value: 25
Key: b3c 		 Value: 31
Key: 9e5 		 Value: 28
Key: 511 		 Value: 19
Key: f4e 		 Value: 17
Key: 992 		 Value: 33
Key: aae 		 Value: 26
Key: 28f 		 Value: 23
Key: 7dd 		 Value: 29
Key: 4e4 		 Value: 32
Key: c03 		 Value: 27
Key: 5e1 		 Value: 22
Key: 7e4 		 Value: 36
Key: 2a1 		 Value: 18
Key: 066 		 Value: 29
Key: 871 		 Value: 20
Key: bc0 		 Value: 27
Key: 716 		 Value: 28
Key: 59e 		 Value: 26
Key: 185 		 Value: 29
Key: b77 		 Value: 29
Key: 510 		 Value: 29
Key: 08a 		 Value: 34
Key: 42b 		 Value: 19
Key: dea 		 Value: 31
Key: 528 		 Value: 31
Key: ab1 		 Value: 32
Key: e23 		 Value: 27
Key: 007 		 Value: 32
Key: e58 		 Value: 24
Key: d2c 		 Value: 26
Key: 0ab 		 Value: 18
Key: 74c 		 Value: 27
Key: 49d 		 Value: 32
Key: a62 		 Value: 25
Key: 993 		 Value: 29
Key: 9bf 		 Value: 26
Key: a5b 		 Value: 28
Key: 5d1 		 Value: 16
Key: 91a 		 Value: 30
Key: eb8 		 Value: 29
Key: 3da 		 Value: 28
Key: 6e1 		 Value: 19
Key: 159 		 Value: 24
Key: 707 		 Value: 32
Key: 2f9 		 Value: 28
Key: 469 		 Value: 34
Key: 1c3 		 Value: 19
Key: 513 		 Value: 25
Key: a0d 		 Value: 23
Key: fcb 		 Value: 29
Key: ff3 		 Value: 25
Key: ce2 		 Value: 17
Key: 574 		 Value: 22
Key: cdf 		 Value: 22
Key: 8a4 		 Value: 40
Key: 61c 		 Value: 24
Key: 223 		 Value: 24
Key: bc3 		 Value: 16
Key: 968 		 Value: 28
Key: 9fb 		 Value: 23
Key: f47 		 Value: 29
Key: 383 		 Value: 29
Key: 791 		 Value: 17
Key: 449 		 Value: 32
Key: 0d6 		 Value: 26
Key: fb8 		 Value: 23
Key: 2c5 		 Value: 25
Key: 9b3 		 Value: 32
Key: 706 		 Value: 17
Key: 216 		 Value: 34
Key: 3a7 		 Value: 19
Key: f80 		 Value: 19
Key: e41 		 Value: 28
Key: 0d9 		 Value: 23
Key: 0ea 		 Value: 22
Key: 626 		 Value: 33
Key: 32d 		 Value: 21
Key: b19 		 Value: 27
Key: acc 		 Value: 31
Key: 39c 		 Value: 24
Key: d38 		 Value: 22
Key: afc 		 Value: 14
Key: 3b2 		 Value: 23
Key: c66 		 Value: 26
Key: fb9 		 Value: 36
Key: 73e 		 Value: 27
Key: 5ee 		 Value: 19
Key: 114 		 Value: 26
Key: 9a8 		 Value: 23
Key: 2e2 		 Value: 28
Key: 039 		 Value: 33
Key: 4b3 		 Value: 31
Key: 736 		 Value: 24
Key: 125 		 Value: 34
Key: 5b2 		 Value: 21
Key: b73 		 Value: 37
Key: 8b0 		 Value: 32
Key: 3cb 		 Value: 30
Key: 552 		 Value: 28
Key: 0f2 		 Value: 18
Key: ddf 		 Value: 26
Key: b3e 		 Value: 24
Key: 0fb 		 Value: 30
Key: be7 		 Value: 25
Key: c98 		 Value: 23
Key: a43 		 Value: 19
Key: bfb 		 Value: 29
Key: 2c8 		 Value: 32
Key: b46 		 Value: 23
Key: 263 		 Value: 22
Key: 1da 		 Value: 22
Key: 2ce 		 Value: 32
Key: e3f 		 Value: 29
Key: df5 		 Value: 30
Key: 9ab 		 Value: 34
Key: 131 		 Value: 22
Key: 8bf 		 Value: 16
Key: a36 		 Value: 34
Key: 5ed 		 Value: 20
Key: c8e 		 Value: 18
Key: 914 		 Value: 31
Key: 05c 		 Value: 22
Key: 527 		 Value: 31
Key: 559 		 Value: 22
Key: 5df 		 Value: 35
Key: 33f 		 Value: 17
Key: 927 		 Value: 28
Key: 325 		 Value: 23
Key: 7cf 		 Value: 21
Key: d25 		 Value: 24
Key: c64 		 Value: 25
Key: 3b9 		 Value: 23
Key: 7df 		 Value: 31
Key: 3ae 		 Value: 23
Key: 252 		 Value: 24
Key: 948 		 Value: 32
Key: b28 		 Value: 32
Key: 49e 		 Value: 32
Key: 367 		 Value: 27
Key: c08 		 Value: 22
Key: 899 		 Value: 23
Key: 81a 		 Value: 28
Key: 028 		 Value: 22
Key: ed1 		 Value: 26
Key: 861 		 Value: 27
Key: 011 		 Value: 27
Key: b66 		 Value: 20
Key: b47 		 Value: 21
Key: 6f0 		 Value: 22
Key: c96 		 Value: 19
Key: f68 		 Value: 16
Key: 0c7 		 Value: 24
Key: 64f 		 Value: 31
Key: 685 		 Value: 25
Key: 854 		 Value: 23
Key: b12 		 Value: 19
Key: 410 		 Value: 22
Key: 5ff 		 Value: 21
Key: e9d 		 Value: 20
Key: e71 		 Value: 22
Key: 7ed 		 Value: 28
Key: f0c 		 Value: 31
Key: c85 		 Value: 25
Key: 45e 		 Value: 23
Key: 689 		 Value: 33
Key: a85 		 Value: 24
Key: d8b 		 Value: 23
Key: e05 		 Value: 20
Key: f3b 		 Value: 27
Key: 646 		 Value: 23
Key: 851 		 Value: 17
Key: e55 		 Value: 15
Key: 564 		 Value: 24
Key: 40e 		 Value: 28
Key: 428 		 Value: 27
Key: 550 		 Value: 25
Key: 560 		 Value: 24
Key: 54c 		 Value: 31
Key: 742 		 Value: 22
Key: 0cb 		 Value: 26
Key: a72 		 Value: 17
Key: d54 		 Value: 23
Key: 565 		 Value: 29
Key: 290 		 Value: 24
Key: 935 		 Value: 23
Key: 0b6 		 Value: 25
Key: d73 		 Value: 23
Key: dd3 		 Value: 24
Key: 434 		 Value: 23
Key: 023 		 Value: 24
Key: 9d7 		 Value: 32
Key: 0ae 		 Value: 21
Key: 8c7 		 Value: 41
Key: 83e 		 Value: 20
Key: fb2 		 Value: 18
Key: 71b 		 Value: 26
Key: 766 		 Value: 16
Key: 94b 		 Value: 23
Key: 781 		 Value: 30
Key: 83f 		 Value: 29
Key: 1e4 		 Value: 28
Key: 0d4 		 Value: 22
Key: 802 		 Value: 22
Key: a8a 		 Value: 19
Key: 583 		 Value: 22
Key: dd9 		 Value: 24
Key: 333 		 Value: 20
Key: e7b 		 Value: 20
Key: 9cf 		 Value: 28
Key: 616 		 Value: 29
Key: 1f7 		 Value: 29
Key: 109 		 Value: 24
Key: 512 		 Value: 22
Key: 8fd 		 Value: 29
Key: c44 		 Value: 35
Key: 39b 		 Value: 15
Key: ad1 		 Value: 20
Key: a10 		 Value: 30
Key: 121 		 Value: 16
Key: 595 		 Value: 25
Key: 103 		 Value: 20
Key: 035 		 Value: 26
Key: 640 		 Value: 28
Key: 568 		 Value: 26
Key: 3e4 		 Value: 27
Key: 660 		 Value: 26
Key: b88 		 Value: 35
Key: 945 		 Value: 29
Key: d16 		 Value: 23
Key: 495 		 Value: 20
Key: a37 		 Value: 20
Key: c5a 		 Value: 21
Key: a8c 		 Value: 23
Key: 124 		 Value: 19
Key: cac 		 Value: 33
Key: d01 		 Value: 21
Key: fe3 		 Value: 28
Key: b0f 		 Value: 25
Key: 8e7 		 Value: 29
Key: a5d 		 Value: 13
Key: 1c4 		 Value: 38
Key: 645 		 Value: 17
Key: d4f 		 Value: 23
Key: 84e 		 Value: 25
Key: a9b 		 Value: 17
Key: 604 		 Value: 32
Key: 4ed 		 Value: 23
Key: 59b 		 Value: 28
Key: 783 		 Value: 30
Key: 021 		 Value: 23
Key: 5b3 		 Value: 41
Key: 38a 		 Value: 23
Key: 60e 		 Value: 27
Key: fde 		 Value: 24
Key: 40b 		 Value: 24
Key: 827 		 Value: 27
Key: 72e 		 Value: 23
Key: 137 		 Value: 27
Key: a49 		 Value: 30
Key: 1ca 		 Value: 23
Key: e1d 		 Value: 26
Key: 39e 		 Value: 19
Key: b11 		 Value: 31
Key: 450 		 Value: 24
Key: ef8 		 Value: 20
Key: fbb 		 Value: 22
Key: 93d 		 Value: 20
Key: 888 		 Value: 26
Key: 1e1 		 Value: 23
Key: 394 		 Value: 31
Key: 86b 		 Value: 12
Key: 1de 		 Value: 24
Key: 7ec 		 Value: 25
Key: 310 		 Value: 30
Key: a35 		 Value: 26
Key: cd6 		 Value: 41
Key: 810 		 Value: 22
Key: 20d 		 Value: 24
Key: dbb 		 Value: 30
Key: b5f 		 Value: 18
Key: bd8 		 Value: 23
Key: 958 		 Value: 23
Key: 9d9 		 Value: 17
Key: 857 		 Value: 22
Key: e93 		 Value: 26
Key: 557 		 Value: 22
Key: d13 		 Value: 27
Key: 65a 		 Value: 28
Key: a6f 		 Value: 17
Key: 26e 		 Value: 31
Key: c75 		 Value: 21
Key: cc9 		 Value: 16
Key: 1e2 		 Value: 29
Key: 130 		 Value: 22
Key: 476 		 Value: 24
Key: 96b 		 Value: 30
Key: 17f 		 Value: 33
Key: 9bd 		 Value: 18
Key: 22f 		 Value: 21
Key: c7e 		 Value: 18
Key: dfd 		 Value: 23
Key: 9aa 		 Value: 12
Key: 9d5 		 Value: 22
Key: a42 		 Value: 21
Key: c02 		 Value: 22
Key: 8dd 		 Value: 29
Key: 9c2 		 Value: 19
Key: 151 		 Value: 17
Key: fc6 		 Value: 37
Key: 5bf 		 Value: 30
Key: 485 		 Value: 20
Key: 506 		 Value: 27
Key: 505 		 Value: 33
Key: d93 		 Value: 26
Key: 9dd 		 Value: 16
Key: d1b 		 Value: 20
Key: cc4 		 Value: 24
Key: 723 		 Value: 18
Key: cd7 		 Value: 21
Key: d02 		 Value: 15
Key: 1bb 		 Value: 26
Key: 4e7 		 Value: 28
Key: d29 		 Value: 25
Key: ab0 		 Value: 27
Key: 1db 		 Value: 30
Key: 3a6 		 Value: 28
Key: f88 		 Value: 21
Key: fb7 		 Value: 24
Key: e00 		 Value: 18
Key: 960 		 Value: 20
Key: 9f3 		 Value: 23
Key: 42f 		 Value: 31
Key: 6c6 		 Value: 24
Key: 84f 		 Value: 22
Key: cd1 		 Value: 23
Key: eba 		 Value: 27
Key: 206 		 Value: 29
Key: c00 		 Value: 34
Key: ff1 		 Value: 26
Key: b7f 		 Value: 23
Key: ace 		 Value: 31
Key: 6f5 		 Value: 31
Key: 38e 		 Value: 26
Key: fc7 		 Value: 34
Key: 172 		 Value: 28
Key: 30f 		 Value: 17
Key: 270 		 Value: 21
Key: 4ff 		 Value: 14
Key: 44c 		 Value: 23
Key: 4d5 		 Value: 23
Key: 51b 		 Value: 38
Key: 879 		 Value: 28
Key: c1c 		 Value: 26
Key: 493 		 Value: 33
Key: 6c2 		 Value: 17
Key: 4db 		 Value: 31
Key: 3ee 		 Value: 33
Key: 91e 		 Value: 25
Key: ab2 		 Value: 20
Key: 3ab 		 Value: 33
Key: 543 		 Value: 19
Key: f67 		 Value: 23
Key: 42e 		 Value: 23
Key: 943 		 Value: 35
Key: 5cd 		 Value: 28
Key: 9b0 		 Value: 26
Key: 634 		 Value: 21
Key: 881 		 Value: 18
Key: 500 		 Value: 27
Key: 95a 		 Value: 22
Key: e1f 		 Value: 22
Key: fcd 		 Value: 26
Key: 5d0 		 Value: 24
Key: 55e 		 Value: 13
Key: fd8 		 Value: 27
Key: d9e 		 Value: 20
Key: 3ba 		 Value: 33
Key: 106 		 Value: 31
Key: d6b 		 Value: 17
Key: 7b5 		 Value: 23
Key: 7d7 		 Value: 19
Key: 6d5 		 Value: 22
Key: f7c 		 Value: 19
Key: 956 		 Value: 27
Key: 4a6 		 Value: 25
Key: a97 		 Value: 24
Key: 272 		 Value: 30
Key: 5d9 		 Value: 20
Key: 9ec 		 Value: 23
Key: a77 		 Value: 24
Key: d0d 		 Value: 21
Key: a0c 		 Value: 26
Key: 098 		 Value: 23
Key: 9e4 		 Value: 16
Key: 6f6 		 Value: 14
Key: e14 		 Value: 25
Key: 8e1 		 Value: 17
Key: 11d 		 Value: 23
Key: 3d6 		 Value: 22
Key: bbb 		 Value: 29
Key: 10e 		 Value: 28
Key: c33 		 Value: 35
Key: 196 		 Value: 22
Key: 5f5 		 Value: 26
Key: 55a 		 Value: 22
Key: 44e 		 Value: 18
Key: 603 		 Value: 20
Key: eac 		 Value: 34
Key: 9ad 		 Value: 32
Key: e4f 		 Value: 27
Key: 7d2 		 Value: 30
Key: 89b 		 Value: 29
Key: 366 		 Value: 24
Key: 792 		 Value: 28
Key: 631 		 Value: 24
Key: 9f4 		 Value: 25
Key: 7d9 		 Value: 33
Key: ab5 		 Value: 31
Key: 7eb 		 Value: 25
Key: 3ca 		 Value: 29
Key: a5c 		 Value: 21
Key: fa2 		 Value: 34
Key: e0e 		 Value: 23
Key: ca6 		 Value: 32
Key: db5 		 Value: 22
Key: 4bc 		 Value: 16
Key: 7f0 		 Value: 22
Key: 483 		 Value: 16
Key: bf0 		 Value: 30
Key: 5dd 		 Value: 24
Key: e80 		 Value: 25
Key: a80 		 Value: 19
Key: 894 		 Value: 30
Key: eb9 		 Value: 26
Key: a91 		 Value: 20
Key: a21 		 Value: 28
Key: f66 		 Value: 20
Key: f05 		 Value: 19
Key: ac5 		 Value: 28
Key: de7 		 Value: 23
Key: f41 		 Value: 22
Key: 997 		 Value: 31
Key: 7c4 		 Value: 30
Key: ac6 		 Value: 29
Key: 4f4 		 Value: 19
Key: 3a5 		 Value: 36
Key: 746 		 Value: 19
Key: 45f 		 Value: 30
Key: 8f0 		 Value: 17
Key: 1c9 		 Value: 25
Key: 59a 		 Value: 29
Key: 260 		 Value: 26
Key: 772 		 Value: 31
Key: bea 		 Value: 24
Key: a65 		 Value: 35
Key: f3e 		 Value: 26
Key: 0c8 		 Value: 28
Key: 3d8 		 Value: 20
Key: a8f 		 Value: 28
Key: 56a 		 Value: 33
Key: b52 		 Value: 25
Key: e20 		 Value: 24
Key: 5ef 		 Value: 30
Key: 6ba 		 Value: 25
Key: 975 		 Value: 18
Key: 3be 		 Value: 25
Key: e19 		 Value: 21
Key: 25f 		 Value: 24
Key: 2bc 		 Value: 20
Key: 146 		 Value: 20
Key: 900 		 Value: 21
Key: 461 		 Value: 19
Key: 4e2 		 Value: 25
Key: d1a 		 Value: 25
Key: d4d 		 Value: 22
Key: 573 		 Value: 25
Key: 01e 		 Value: 20
Key: 1f4 		 Value: 31
Key: 45a 		 Value: 20
Key: 6a1 		 Value: 18
Key: 938 		 Value: 22
Key: 364 		 Value: 28
Key: 8dc 		 Value: 22
Key: c8f 		 Value: 32
Key: ca3 		 Value: 25
Key: eca 		 Value: 26
Key: 64d 		 Value: 24
Key: a11 		 Value: 20
Key: 6ef 		 Value: 30
Key: 13d 		 Value: 29
Key: be5 		 Value: 33
Key: 84d 		 Value: 42
Key: c3e 		 Value: 21
Key: dc8 		 Value: 28
Key: 690 		 Value: 23
Key: 8b1 		 Value: 34
Key: 677 		 Value: 27
Key: 7fc 		 Value: 23
Key: 28c 		 Value: 20
Key: 755 		 Value: 27
Key: 4d3 		 Value: 25
Key: 793 		 Value: 24
Key: b97 		 Value: 19
Key: 90e 		 Value: 23
Key: 054 		 Value: 19
Key: aa8 		 Value: 21
Key: 115 		 Value: 25
Key: 7c5 		 Value: 30
Key: b01 		 Value: 39
Key: fe4 		 Value: 27
Key: d51 		 Value: 23
Key: 8d8 		 Value: 25
Key: 628 		 Value: 27
Key: 12e 		 Value: 30
Key: 453 		 Value: 32
Key: 811 		 Value: 24
Key: 324 		 Value: 16
Key: 5c1 		 Value: 21
Key: bd4 		 Value: 17
Key: f34 		 Value: 26
Key: 04f 		 Value: 24
Key: 64b 		 Value: 16
Key: d1f 		 Value: 23
Key: 4b1 		 Value: 18
Key: fea 		 Value: 29
Key: 548 		 Value: 29
Key: d8f 		 Value: 22
Key: 25e 		 Value: 30
Key: 8b8 		 Value: 28
Key: 16f 		 Value: 19
Key: b17 		 Value: 30
Key: acb 		 Value: 23
Key: 890 		 Value: 18
Key: 4c9 		 Value: 24
Key: 3c5 		 Value: 19
Key: 184 		 Value: 24
Key: 8be 		 Value: 24
Key: dca 		 Value: 21
Key: 368 		 Value: 33
Key: bd6 		 Value: 26
Key: bd1 		 Value: 32
Key: 4b9 		 Value: 27
Key: 87f 		 Value: 19
Key: e64 		 Value: 28
Key: a6d 		 Value: 34
Key: f39 		 Value: 33
Key: afb 		 Value: 27
Key: 3eb 		 Value: 20
Key: 046 		 Value: 26
Key: 8ee 		 Value: 25
Key: f51 		 Value: 15
Key: 4c2 		 Value: 20
Key: 6dc 		 Value: 17
Key: 6a9 		 Value: 32
Key: 581 		 Value: 31
Key: a52 		 Value: 25
Key: 49f 		 Value: 23
Key: 9ea 		 Value: 24
Key: 84a 		 Value: 31
Key: 6ed 		 Value: 30
Key: b79 		 Value: 36
Key: 1b6 		 Value: 31
Key: f25 		 Value: 30
Key: 6f8 		 Value: 26
Key: 7a3 		 Value: 23
Key: 93e 		 Value: 28
Key: fe8 		 Value: 23
Key: f40 		 Value: 26
Key: ad2 		 Value: 21
Key: d50 		 Value: 32
Key: bef 		 Value: 17
Key: 494 		 Value: 25
Key: 1cf 		 Value: 23
Key: 055 		 Value: 23
Key: eea 		 Value: 29
Key: 55f 		 Value: 24
Key: 0e2 		 Value: 27
Key: 458 		 Value: 31
Key: 198 		 Value: 24
Key: b6b 		 Value: 31
Key: f82 		 Value: 32
Key: e51 		 Value: 18
Key: 4ba 		 Value: 26
Key: c54 		 Value: 28
Key: 5c9 		 Value: 24
Key: b70 		 Value: 26
Key: 3f0 		 Value: 30
Key: ae1 		 Value: 24
Key: 6a6 		 Value: 21
Key: d69 		 Value: 19
Key: 8e9 		 Value: 26
Key: 361 		 Value: 19
Key: 09a 		 Value: 24
Key: 874 		 Value: 25
Key: 79a 		 Value: 35
Key: 440 		 Value: 24
Key: 284 		 Value: 31
Key: 41f 		 Value: 30
Key: d49 		 Value: 17
Key: b6f 		 Value: 22
Key: ff7 		 Value: 27
Key: 180 		 Value: 20
Key: e61 		 Value: 26
Key: c2b 		 Value: 31
Key: 05b 		 Value: 27
Key: 232 		 Value: 25
Key: 037 		 Value: 19
Key: 942 		 Value: 23
Key: 399 		 Value: 25
Key: e5b 		 Value: 22
Key: 6c8 		 Value: 20
Key: 6bf 		 Value: 32
Key: d88 		 Value: 18
Key: 9ca 		 Value: 27
Key: 222 		 Value: 25
Key: 2d3 		 Value: 27
Key: e76 		 Value: 26
Key: 339 		 Value: 17
Key: 78a 		 Value: 25
Key: db0 		 Value: 31
Key: 079 		 Value: 28
Key: cd3 		 Value: 27
Key: 074 		 Value: 21
Key: 013 		 Value: 14
Key: c68 		 Value: 19
Key: c27 		 Value: 22
Key: 06f 		 Value: 18
Key: 24b 		 Value: 32
Key: 584 		 Value: 17
Key: aba 		 Value: 30
Key: 2f2 		 Value: 23
Key: c46 		 Value: 23
Key: 9a0 		 Value: 31
Key: 721 		 Value: 20
Key: f71 		 Value: 34
Key: 373 		 Value: 22
Key: 66c 		 Value: 24
Key: a2e 		 Value: 15
Key: 8db 		 Value: 25
Key: 7b1 		 Value: 16
Key: d76 		 Value: 23
Key: 94a 		 Value: 15
Key: 9dc 		 Value: 19
Key: cf6 		 Value: 29
Key: e98 		 Value: 25
Key: 148 		 Value: 23
Key: b91 		 Value: 23
Key: 1f1 		 Value: 21
Key: 5b6 		 Value: 24
Key: 7bf 		 Value: 28
Key: df2 		 Value: 25
Key: 9c6 		 Value: 29
Key: 418 		 Value: 23
Key: f9e 		 Value: 25
Key: 9c4 		 Value: 22
Key: c97 		 Value: 16
Key: 051 		 Value: 19
Key: 773 		 Value: 23
Key: 424 		 Value: 21
Key: 8c1 		 Value: 31
Key: 4bf 		 Value: 26
Key: ef0 		 Value: 23
Key: 460 		 Value: 25
Key: 19d 		 Value: 19
Key: 3b8 		 Value: 27
Key: 3bb 		 Value: 24
Key: 875 		 Value: 23
Key: 2c4 		 Value: 32
Key: 11a 		 Value: 25
Key: 06a 		 Value: 19
Key: cb0 		 Value: 19
Key: dae 		 Value: 20
Key: 882 		 Value: 25
Key: 4d9 		 Value: 25
Key: b3b 		 Value: 24
Key: acf 		 Value: 20
Key: 389 		 Value: 27
Key: e9c 		 Value: 27
Key: 2e9 		 Value: 27
Key: 1b1 		 Value: 27
Key: a9a 		 Value: 28
Key: 359 		 Value: 27
Key: 8d9 		 Value: 24
Key: dad 		 Value: 33
Key: 980 		 Value: 19
Key: 3f3 		 Value: 28
Key: 17a 		 Value: 25
Key: 940 		 Value: 23
Key: 9a9 		 Value: 22
Key: c4c 		 Value: 30
Key: 4b8 		 Value: 29
Key: 1aa 		 Value: 29
Key: e89 		 Value: 23
Key: ea7 		 Value: 27
Key: c63 		 Value: 24
Key: e91 		 Value: 14
Key: 2dd 		 Value: 28
Key: 561 		 Value: 27
Key: 28a 		 Value: 36
Key: ee5 		 Value: 19
Key: f74 		 Value: 24
Key: 016 		 Value: 30
Key: 806 		 Value: 23
Key: 7d1 		 Value: 18
Key: a89 		 Value: 27
Key: 0fa 		 Value: 21
Key: e49 		 Value: 25
Key: 85c 		 Value: 27
Key: db2 		 Value: 25
Key: 4d0 		 Value: 27
Key: ed7 		 Value: 25
Key: c21 		 Value: 32
Key: 6fb 		 Value: 34
Key: 8f1 		 Value: 25
Key: 14f 		 Value: 21
Key: 815 		 Value: 26
Key: 134 		 Value: 43
Key: 38c 		 Value: 32
Key: 85a 		 Value: 17
Key: 532 		 Value: 18
Key: 4dd 		 Value: 26
Key: 826 		 Value: 29
Key: 9b2 		 Value: 25
Key: 8b5 		 Value: 21
Key: 1d7 		 Value: 37
Key: 479 		 Value: 24
Key: 3bf 		 Value: 25
Key: e63 		 Value: 21
Key: 030 		 Value: 18
Key: 2b0 		 Value: 29
Key: 433 		 Value: 20
Key: d81 		 Value: 22
Key: 964 		 Value: 32
Key: b04 		 Value: 32
Key: 0b8 		 Value: 21
Key: 12b 		 Value: 20
Key: f15 		 Value: 19
Key: e31 		 Value: 27
Key: b27 		 Value: 24
Key: f4b 		 Value: 22
Key: 7ea 		 Value: 27
Key: 790 		 Value: 38
Key: a2b 		 Value: 29
Key: 3ef 		 Value: 26
Key: bc7 		 Value: 12
Key: ca4 		 Value: 19
Key: d19 		 Value: 27
Key: 005 		 Value: 16
Key: 022 		 Value: 27
Key: ea5 		 Value: 34
Key: d98 		 Value: 22
Key: 35e 		 Value: 26
Key: 98a 		 Value: 27
Key: 794 		 Value: 26
Key: eaf 		 Value: 22
Key: 2fe 		 Value: 14
Key: cc7 		 Value: 17
Key: 6e7 		 Value: 20
Key: 1fa 		 Value: 22
Key: 8d3 		 Value: 32
Key: 530 		 Value: 27
Key: 22b 		 Value: 30
Key: 2b3 		 Value: 25
Key: f2b 		 Value: 30
Key: bc5 		 Value: 25
Key: 0f4 		 Value: 22
Key: 08b 		 Value: 30
Key: 309 		 Value: 32
Key: f7f 		 Value: 31
Key: 77d 		 Value: 26
Key: 09b 		 Value: 20
Key: cf5 		 Value: 24
Key: 3fc 		 Value: 27
Key: 6cc 		 Value: 33
Key: b9c 		 Value: 20
Key: 097 		 Value: 23
Key: 4d6 		 Value: 28
Key: 952 		 Value: 25
Key: 7c8 		 Value: 29
Key: c3c 		 Value: 24
Key: 4be 		 Value: 33
Key: a69 		 Value: 21
Key: 0e4 		 Value: 19
Key: fdf 		 Value: 30
Key: 3f2 		 Value: 26
Key: f93 		 Value: 24
Key: ffe 		 Value: 25
Key: bfa 		 Value: 27
Key: 654 		 Value: 28
Key: 7ac 		 Value: 31
Key: bd3 		 Value: 25
Key: f75 		 Value: 21
Key: 068 		 Value: 23
Key: 664 		 Value: 23
Key: 76d 		 Value: 23
Key: 354 		 Value: 23
Key: edd 		 Value: 20
Key: 10f 		 Value: 37
Key: dfb 		 Value: 24
Key: b0b 		 Value: 34
Key: 201 		 Value: 17
Key: ae3 		 Value: 24
Key: aa6 		 Value: 29
Key: c56 		 Value: 25
Key: 869 		 Value: 22
Key: 6fa 		 Value: 23
Key: 8c3 		 Value: 28
Key: bf4 		 Value: 33
Key: d37 		 Value: 29
Key: 5ac 		 Value: 25
Key: 615 		 Value: 19
Key: 5ea 		 Value: 28
Key: c80 		 Value: 29
Key: de9 		 Value: 26
Key: b96 		 Value: 27
Key: 07d 		 Value: 25
Key: 170 		 Value: 23
Key: 251 		 Value: 36
Key: 7a4 		 Value: 18
Key: 2cf 		 Value: 22
Key: fc9 		 Value: 23
Key: 473 		 Value: 25
Key: b5a 		 Value: 28
Key: 4e5 		 Value: 22
Key: fec 		 Value: 24
Key: 0a3 		 Value: 35
Key: 57a 		 Value: 23
Key: 35f 		 Value: 20
Key: 5eb 		 Value: 24
Key: 447 		 Value: 32
Key: 9f9 		 Value: 19
Key: 7c9 		 Value: 27
Key: 065 		 Value: 16
Key: bd2 		 Value: 30
Key: 6b9 		 Value: 17
Key: 0d0 		 Value: 19
Key: 9fd 		 Value: 24
Key: 01d 		 Value: 31
Key: 31e 		 Value: 21
Key: b9e 		 Value: 21
Key: 724 		 Value: 18
Key: 955 		 Value: 31
Key: fa5 		 Value: 24
Key: 6f3 		 Value: 21
Key: 8b9 		 Value: 22
Key: 2a5 		 Value: 23
Key: 369 		 Value: 24
Key: 6b2 		 Value: 24
Key: aa9 		 Value: 21
Key: fc1 		 Value: 30
Key: 963 		 Value: 19
Key: 61f 		 Value: 18
Key: a0e 		 Value: 31
Key: 5c4 		 Value: 29
Key: f55 		 Value: 22
Key: f02 		 Value: 19
Key: b2c 		 Value: 29
Key: b83 		 Value: 27
Key: e16 		 Value: 36
Key: 8c0 		 Value: 27
Key: 6ad 		 Value: 29
Key: 9ac 		 Value: 22
Key: a87 		 Value: 29
Key: 208 		 Value: 28
Key: 076 		 Value: 16
Key: 280 		 Value: 30
Key: 61d 		 Value: 13
Key: 62f 		 Value: 26
Key: dbf 		 Value: 26
Key: b5b 		 Value: 22
Key: 8ac 		 Value: 22
Key: f70 		 Value: 22
Key: f35 		 Value: 18
Key: 69f 		 Value: 12
Key: 353 		 Value: 28
Key: 34d 		 Value: 31
Key: 27e 		 Value: 25
Key: d20 		 Value: 30
Key: 1c8 		 Value: 21
Key: 484 		 Value: 30
Key: 2d7 		 Value: 28
Key: bb4 		 Value: 25
Key: ae4 		 Value: 25
Key: 607 		 Value: 14
Key: 120 		 Value: 30
Key: 5ad 		 Value: 24
Key: 0bf 		 Value: 20
Key: 779 		 Value: 32
Key: a06 		 Value: 22
Key: e8f 		 Value: 19
Key: 5b7 		 Value: 23
Key: 245 		 Value: 21
Key: 2ad 		 Value: 17
Key: 9f5 		 Value: 18
Key: 40f 		 Value: 23
Key: 987 		 Value: 29
Key: e8b 		 Value: 18
Key: 99c 		 Value: 25
Key: 518 		 Value: 24
Key: 58a 		 Value: 25
Key: 5fb 		 Value: 25
Key: 94d 		 Value: 23
Key: 585 		 Value: 28
Key: 907 		 Value: 31
Key: 9df 		 Value: 22
Key: 57c 		 Value: 30
Key: bdc 		 Value: 30
Key: 848 		 Value: 36
Key: 5f9 		 Value: 22
Key: 242 		 Value: 22
Key: d48 		 Value: 25
Key: e35 		 Value: 19
Key: b63 		 Value: 23
Key: 41e 		 Value: 35
Key: 85e 		 Value: 31
Key: 86d 		 Value: 30
Key: a2c 		 Value: 22
Key: 099 		 Value: 23
Key: 922 		 Value: 32
Key: 02e 		 Value: 24
Key: aea 		 Value: 26
Key: 959 		 Value: 17
Key: e5e 		 Value: 29
Key: 932 		 Value: 24
Key: 095 		 Value: 30
Key: 6bb 		 Value: 29
Key: 77e 		 Value: 22
Key: 51a 		 Value: 25
Key: 416 		 Value: 38
Key: 306 		 Value: 22
Key: 387 		 Value: 26
Key: 8d0 		 Value: 19
Key: 05d 		 Value: 22
Key: 67f 		 Value: 31
Key: f2a 		 Value: 17
Key: 178 		 Value: 23
Key: 17e 		 Value: 32
Key: 194 		 Value: 37
Key: 0c6 		 Value: 28
Key: d55 		 Value: 28
Key: b1b 		 Value: 32
Key: 00b 		 Value: 18
Key: a16 		 Value: 19
Key: 87a 		 Value: 29
Key: 036 		 Value: 29
Key: d74 		 Value: 27
Key: 40a 		 Value: 27
Key: 403 		 Value: 25
Key: 3de 		 Value: 25
Key: e43 		 Value: 24
Key: 1d8 		 Value: 35
Key: 90f 		 Value: 17
Key: 5da 		 Value: 25
Key: 040 		 Value: 15
Key: 215 		 Value: 25
Key: 341 		 Value: 26
Key: df6 		 Value: 18
Key: f73 		 Value: 26
Key: ff5 		 Value: 21
Key: 0ec 		 Value: 30
Key: 2ea 		 Value: 31
Key: 5cb 		 Value: 25
Key: be1 		 Value: 26
Key: 70b 		 Value: 18
Key: 0fc 		 Value: 16
Key: 4eb 		 Value: 26
Key: b42 		 Value: 27
Key: 741 		 Value: 23
Key: d3a 		 Value: 22
Key: f26 		 Value: 26
Key: ef9 		 Value: 33
Key: 5ae 		 Value: 13
Key: e78 		 Value: 21
Key: 176 		 Value: 20
Key: aca 		 Value: 24
Key: 700 		 Value: 30
Key: a4c 		 Value: 31
Key: 6b0 		 Value: 23
Key: 52a 		 Value: 27
Key: c25 		 Value: 22
Key: d89 		 Value: 24
Key: 254 		 Value: 23
Key: 52c 		 Value: 19
Key: 649 		 Value: 15
Key: 9d2 		 Value: 27
Key: 3dc 		 Value: 26
Key: 064 		 Value: 15
Key: 5bc 		 Value: 36
Key: a78 		 Value: 21
Key: ed9 		 Value: 17
Key: d3c 		 Value: 19
Key: 7c6 		 Value: 17
Key: 953 		 Value: 19
Key: c39 		 Value: 29
Key: 971 		 Value: 19
Key: e6e 		 Value: 27
Key: cf7 		 Value: 31
Key: d61 		 Value: 17
Key: 205 		 Value: 21
Key: 073 		 Value: 22
Key: f17 		 Value: 22
Key: 398 		 Value: 20
Key: 5e5 		 Value: 22
Key: 356 		 Value: 33
Key: 322 		 Value: 29
Key: 855 		 Value: 24
Key: cdc 		 Value: 24
Key: 785 		 Value: 21
Key: 66f 		 Value: 22
Key: cd2 		 Value: 19
Key: dc1 		 Value: 21
Key: 77b 		 Value: 24
Key: 59d 		 Value: 21
Key: 99e 		 Value: 29
Key: c65 		 Value: 27
Key: 4f2 		 Value: 28
Key: dba 		 Value: 31
Key: c4a 		 Value: 29
Key: b24 		 Value: 30
Key: f85 		 Value: 21
Key: 8a5 		 Value: 26
Key: bfd 		 Value: 20
Key: f19 		 Value: 32
Key: 2cc 		 Value: 19
Key: 00d 		 Value: 29
Key: ee3 		 Value: 28
Key: 03b 		 Value: 21
Key: 0ff 		 Value: 16
Key: 3f5 		 Value: 25
Key: d42 		 Value: 27
Key: 107 		 Value: 30
Key: 168 		 Value: 21
Key: 767 		 Value: 29
Key: 740 		 Value: 23
Key: 04b 		 Value: 30
Key: 9ee 		 Value: 24
Key: 090 		 Value: 22
Key: 5f4 		 Value: 23
Key: 78f 		 Value: 25
Key: 1f3 		 Value: 29
Key: ea3 		 Value: 26
Key: 390 		 Value: 22
Key: 15d 		 Value: 23
Key: 678 		 Value: 26
Key: 99b 		 Value: 27
Key: c1a 		 Value: 21
Key: 83a 		 Value: 29
Key: c1b 		 Value: 25
Key: ebb 		 Value: 16
Key: 5fd 		 Value: 26
Key: 102 		 Value: 35
Key: 27c 		 Value: 19
Key: 6d8 		 Value: 24
Key: 977 		 Value: 23
Key: 033 		 Value: 25
Key: 5f7 		 Value: 25
Key: 23b 		 Value: 22
Key: a90 		 Value: 32
Key: fa7 		 Value: 26
Key: 563 		 Value: 28
Key: c73 		 Value: 25
Key: 6ce 		 Value: 32
Key: 177 		 Value: 26
Key: 98d 		 Value: 35
Key: b0c 		 Value: 25
Key: 832 		 Value: 19
Key: 002 		 Value: 23
Key: a5e 		 Value: 25
Key: 6a0 		 Value: 21
Key: ebd 		 Value: 16
Key: dc6 		 Value: 28
Key: 9b1 		 Value: 23
Key: b50 		 Value: 33
Key: f8f 		 Value: 22
Key: cee 		 Value: 21
Key: ee0 		 Value: 29
Key: 6ae 		 Value: 27
Key: e0c 		 Value: 29
Key: 26b 		 Value: 21
Key: 4e0 		 Value: 20
Key: c09 		 Value: 31
Key: 61a 		 Value: 28
Key: 2d8 		 Value: 18
Key: fba 		 Value: 22
Key: ff9 		 Value: 27
Key: cc3 		 Value: 24
Key: cbf 		 Value: 25
Key: a0b 		 Value: 19
Key: 711 		 Value: 34
Key: 817 		 Value: 17
Key: 884 		 Value: 24
Key: ce6 		 Value: 29
Key: 918 		 Value: 26
Key: 173 		 Value: 23
Key: 708 		 Value: 21
Key: b9a 		 Value: 27
Key: 7e1 		 Value: 26
Key: d1d 		 Value: 34
Key: 3d2 		 Value: 20
Key: 973 		 Value: 17
Key: f72 		 Value: 28
Key: b03 		 Value: 24
Key: dab 		 Value: 23
Key: a32 		 Value: 27
Key: b8b 		 Value: 29
Key: 699 		 Value: 26
Key: 7a0 		 Value: 19
Key: f5e 		 Value: 22
Key: 070 		 Value: 33
Key: a79 		 Value: 21
Key: 029 		 Value: 22
Key: 401 		 Value: 26
Key: 1cc 		 Value: 24
Key: d9f 		 Value: 29
Key: 8cc 		 Value: 25
Key: eaa 		 Value: 21
Key: 705 		 Value: 18
Key: 6f4 		 Value: 23
Key: 63a 		 Value: 28
Key: 41b 		 Value: 18
Key: b35 		 Value: 22
Key: 4f1 		 Value: 27
Key: 46f 		 Value: 28
Key: f98 		 Value: 23
Key: 91b 		 Value: 26
Key: b98 		 Value: 20
Key: 1e8 		 Value: 30
Key: e9f 		 Value: 32
Key: ec7 		 Value: 26
Key: 81d 		 Value: 22
Key: af5 		 Value: 29
Key: 141 		 Value: 28
Key: 345 		 Value: 23
Key: 299 		 Value: 21
Key: 98e 		 Value: 25
Key: 314 		 Value: 18
Key: 526 		 Value: 18
Key: 119 		 Value: 30
Key: f59 		 Value: 17
Key: 19c 		 Value: 29
Key: 8f6 		 Value: 18
Key: 666 		 Value: 29
Key: 502 		 Value: 33
Key: 056 		 Value: 30
Key: 374 		 Value: 31
Key: ba8 		 Value: 30
Key: 3b6 		 Value: 16
Key: eb0 		 Value: 26
Key: 8ba 		 Value: 27
Key: f96 		 Value: 31
Key: 118 		 Value: 21
Key: 300 		 Value: 27
Key: 651 		 Value: 24
Key: 816 		 Value: 28
Key: 1b7 		 Value: 19
Key: 731 		 Value: 28
Key: 6c3 		 Value: 29
Key: be6 		 Value: 25
Key: 8ec 		 Value: 24
Key: eed 		 Value: 24
Key: 730 		 Value: 14
Key: bde 		 Value: 19
Key: d6f 		 Value: 33
Key: d77 		 Value: 21
Key: 156 		 Value: 21
Key: 758 		 Value: 24
Key: ec5 		 Value: 25
Key: 8ce 		 Value: 23
Key: 0c2 		 Value: 22
Key: 9a3 		 Value: 19
Key: 8eb 		 Value: 16
Key: eb6 		 Value: 20
Key: 7f4 		 Value: 24
Key: adb 		 Value: 23
Key: 21c 		 Value: 26
Key: 21b 		 Value: 22
Key: 8ea 		 Value: 28
Key: 536 		 Value: 26
Key: 18d 		 Value: 19
Key: ebc 		 Value: 26
Key: a74 		 Value: 23
Key: 768 		 Value: 25
Key: d23 		 Value: 21
Key: ac1 		 Value: 25
Key: c3d 		 Value: 26
Key: 348 		 Value: 32
Key: 4ca 		 Value: 27
Key: 077 		 Value: 29
Key: 6b4 		 Value: 24
Key: c55 		 Value: 24
Key: c1e 		 Value: 28
Key: 2ae 		 Value: 26
Key: 296 		 Value: 20
Key: f24 		 Value: 25
Key: d75 		 Value: 26
Key: 67e 		 Value: 21
Key: c0a 		 Value: 14
Key: 0b1 		 Value: 25
Key: 7ca 		 Value: 22
Key: 3d5 		 Value: 28
Key: 5a0 		 Value: 20
Key: 77a 		 Value: 30
Key: b1e 		 Value: 26
Key: a7a 		 Value: 24
Key: aa3 		 Value: 28
Key: d2a 		 Value: 17
Key: 3b7 		 Value: 28
Key: 5a5 		 Value: 21
Key: 81f 		 Value: 17
Key: 36b 		 Value: 23
Key: 19f 		 Value: 30
Key: 36a 		 Value: 24
Key: 0cf 		 Value: 24
Key: 0b2 		 Value: 23
Key: 3b3 		 Value: 25
Key: 46a 		 Value: 24
Key: 1bc 		 Value: 27
Key: f03 		 Value: 26
Key: d10 		 Value: 21
Key: c6e 		 Value: 21
Key: 647 		 Value: 22
Key: 55c 		 Value: 17
Key: 46c 		 Value: 24
Key: b89 		 Value: 28
Key: c9a 		 Value: 23
Key: 32a 		 Value: 30
Key: 152 		 Value: 18
Key: e54 		 Value: 19
Key: 0ba 		 Value: 20
Key: 0cc 		 Value: 18
Key: d80 		 Value: 30
Key: 887 		 Value: 27
Key: 48c 		 Value: 21
Key: 53f 		 Value: 28
Key: 7e5 		 Value: 25
Key: 393 		 Value: 20
Key: 594 		 Value: 33
Key: 6d4 		 Value: 28
Key: f1b 		 Value: 23
Key: 02c 		 Value: 21
Key: 46b 		 Value: 16
Key: bb9 		 Value: 21
Key: ccd 		 Value: 20
Key: 2bd 		 Value: 29
Key: 402 		 Value: 21
Key: 1b5 		 Value: 21
Key: 775 		 Value: 18
Key: bed 		 Value: 21
Key: 6a4 		 Value: 23
Key: fac 		 Value: 17
Key: 1b3 		 Value: 19
Key: 24c 		 Value: 16
Key: 5b0 		 Value: 31
Key: b22 		 Value: 35
Key: 734 		 Value: 26
Key: bcb 		 Value: 26
Key: 20a 		 Value: 27
Key: c1f 		 Value: 19
Key: 862 		 Value: 24
Key: 47e 		 Value: 31
Key: c8a 		 Value: 26
Key: de0 		 Value: 23
Key: 50b 		 Value: 33
Key: 347 		 Value: 22
Key: 661 		 Value: 24
Key: 32e 		 Value: 28
Key: 328 		 Value: 24
Key: 32b 		 Value: 25
Key: bcc 		 Value: 18
Key: f07 		 Value: 29
Key: e68 		 Value: 28
Key: c3f 		 Value: 20
Key: b43 		 Value: 25
Key: d21 		 Value: 19
Key: a8d 		 Value: 27
Key: a7f 		 Value: 24
Key: b92 		 Value: 30
Key: 4d8 		 Value: 26
Key: e48 		 Value: 24
Key: 07e 		 Value: 29
Key: f60 		 Value: 19
Key: b16 		 Value: 23
Key: d8e 		 Value: 27
Key: 7fa 		 Value: 20
Key: ea0 		 Value: 22
Key: 761 		 Value: 21
Key: 53c 		 Value: 29
Key: 161 		 Value: 21
Key: 92b 		 Value: 17
Key: cfb 		 Value: 26
Key: 289 		 Value: 28
Key: d44 		 Value: 15
Key: f44 		 Value: 23
Key: b41 		 Value: 29
Key: deb 		 Value: 34
Key: 844 		 Value: 29
Key: e27 		 Value: 28
Key: bf3 		 Value: 21
Key: 521 		 Value: 29
Key: 163 		 Value: 23
Key: 350 		 Value: 22
Key: 0a0 		 Value: 23
Key: cde 		 Value: 30
Key: 728 		 Value: 18
Key: 43c 		 Value: 27
Key: 61b 		 Value: 30
Key: cad 		 Value: 11
Key: 3f7 		 Value: 26
Key: 876 		 Value: 26
Key: 88c 		 Value: 24
Key: 695 		 Value: 22
Key: 804 		 Value: 25
Key: 54a 		 Value: 28
Key: 16c 		 Value: 19
Key: 540 		 Value: 21
Key: 291 		 Value: 19
Key: 92e 		 Value: 22
Key: 8cb 		 Value: 30
Key: 40d 		 Value: 24
Key: 27b 		 Value: 28
Key: ad7 		 Value: 21
Key: 82c 		 Value: 34
Key: 420 		 Value: 29
Key: d0f 		 Value: 29
Key: 6e4 		 Value: 20
Key: 749 		 Value: 21
Key: 898 		 Value: 23
Key: 5f6 		 Value: 29
Key: 9a7 		 Value: 21
Key: e96 		 Value: 35
Key: 089 		 Value: 18
Key: 800 		 Value: 25
Key: 601 		 Value: 22
Key: 89d 		 Value: 21
Key: 06e 		 Value: 25
Key: 12c 		 Value: 15
Key: bc2 		 Value: 23
Key: 2f3 		 Value: 24
Key: 9a1 		 Value: 20
Key: 870 		 Value: 23
Key: 4fa 		 Value: 28
Key: 166 		 Value: 28
Key: 600 		 Value: 26
Key: 8ed 		 Value: 23
Key: 1df 		 Value: 22
Key: 472 		 Value: 28
Key: a4d 		 Value: 24
Key: a28 		 Value: 20
Key: 220 		 Value: 30
Key: da0 		 Value: 19
Key: e02 		 Value: 31
Key: 8c5 		 Value: 29
Key: b8f 		 Value: 28
Key: 8b2 		 Value: 22
Key: ee1 		 Value: 20
Key: 1ed 		 Value: 24
Key: 267 		 Value: 17
Key: a6c 		 Value: 32
Key: d34 		 Value: 25
Key: eec 		 Value: 24
Key: 1fe 		 Value: 33
Key: 7b3 		 Value: 21
Key: 181 		 Value: 24
Key: 45c 		 Value: 21
Key: 7d3 		 Value: 29
Key: be3 		 Value: 25
Key: fab 		 Value: 25
Key: 41c 		 Value: 29
Key: 837 		 Value: 21
Key: 442 		 Value: 22
Key: 778 		 Value: 25
Key: 648 		 Value: 25
Key: a60 		 Value: 25
Key: 803 		 Value: 29
Key: ccb 		 Value: 25
Key: 930 		 Value: 26
Key: b3a 		 Value: 26
Key: 880 		 Value: 21
Key: 2d2 		 Value: 19
Key: 6e6 		 Value: 24
Key: cef 		 Value: 25
Key: b13 		 Value: 26
Key: a45 		 Value: 15
Key: 21a 		 Value: 19
Key: ac9 		 Value: 29
Key: 481 		 Value: 24
Key: f5a 		 Value: 16
Key: 5c3 		 Value: 22
Key: 94e 		 Value: 27
Key: 872 		 Value: 32
Key: 95f 		 Value: 29
Key: 2af 		 Value: 30
Key: 9fc 		 Value: 26
Key: df0 		 Value: 22
Key: 0af 		 Value: 26
Key: e2e 		 Value: 19
Key: c7b 		 Value: 18
Key: def 		 Value: 20
Key: ce9 		 Value: 26
Key: 842 		 Value: 21
Key: 704 		 Value: 16
Key: 4cf 		 Value: 23
Key: 19e 		 Value: 24
Key: eb7 		 Value: 27
Key: 6aa 		 Value: 23
Key: 4aa 		 Value: 24
Key: 33b 		 Value: 25
Key: 00a 		 Value: 25
Key: 1f9 		 Value: 24
Key: 258 		 Value: 17
Key: f4a 		 Value: 25
Key: da6 		 Value: 28
Key: d17 		 Value: 21
Key: fa4 		 Value: 26
Key: c78 		 Value: 30
Key: 566 		 Value: 24
Key: aef 		 Value: 31
Key: 7a2 		 Value: 27
Key: 79c 		 Value: 23
Key: df7 		 Value: 25
Key: e7d 		 Value: 17
Key: 8c2 		 Value: 16
Key: 37a 		 Value: 19
Key: 8a3 		 Value: 31
Key: 735 		 Value: 22
Key: 51d 		 Value: 29
Key: de1 		 Value: 22
Key: f3d 		 Value: 22
Key: 10c 		 Value: 21
Key: 45b 		 Value: 27
Key: b81 		 Value: 32
Key: 8fa 		 Value: 22
Key: d59 		 Value: 27
Key: bb3 		 Value: 26
Key: 925 		 Value: 21
Key: 085 		 Value: 28
Key: c94 		 Value: 22
Key: c23 		 Value: 20
Key: f28 		 Value: 21
Key: fc0 		 Value: 24
Key: 25a 		 Value: 28
Key: 610 		 Value: 30
Key: 334 		 Value: 31
Key: 994 		 Value: 38
Key: 000 		 Value: 25
Key: a3a 		 Value: 20
Key: b44 		 Value: 18
Key: a26 		 Value: 29
Key: 858 		 Value: 28
Key: 268 		 Value: 28
Key: 26a 		 Value: 27
Key: ae6 		 Value: 23
Key: f5b 		 Value: 29
Key: 264 		 Value: 19
Key: d5b 		 Value: 24
Key: 117 		 Value: 20
Key: 8fb 		 Value: 26
Key: b69 		 Value: 24
Key: 9ed 		 Value: 17
Key: 3c0 		 Value: 19
Key: 762 		 Value: 26
Key: 947 		 Value: 26
Key: d6e 		 Value: 22
Key: cea 		 Value: 21
Key: 6a5 		 Value: 17
Key: fbe 		 Value: 22
Key: 587 		 Value: 23
Key: 905 		 Value: 18
Key: c4f 		 Value: 23
Key: 392 		 Value: 28
Key: ee8 		 Value: 27
Key: 1bf 		 Value: 23
Key: 104 		 Value: 27
Key: f56 		 Value: 21
Key: 74e 		 Value: 20
Key: 74d 		 Value: 27
Key: fdc 		 Value: 21
Key: 7ff 		 Value: 29
Key: 083 		 Value: 16
Key: 21d 		 Value: 23
Key: 598 		 Value: 22
Key: 63d 		 Value: 26
Key: 02a 		 Value: 25
Key: 4fe 		 Value: 22
Key: 697 		 Value: 18
Key: 989 		 Value: 25
Key: f14 		 Value: 26
Key: c19 		 Value: 30
Key: b78 		 Value: 29
Key: 0f8 		 Value: 24
Key: 439 		 Value: 26
Key: 4a1 		 Value: 35
Key: 729 		 Value: 28
Key: 9e1 		 Value: 19
Key: a44 		 Value: 17
Key: ed6 		 Value: 28
Key: 391 		 Value: 22
Key: 56e 		 Value: 34
Key: fca 		 Value: 23
Key: 835 		 Value: 25
Key: 0dc 		 Value: 24
Key: 1a1 		 Value: 25
Key: d99 		 Value: 26
Key: c81 		 Value: 28
Key: c2f 		 Value: 23
Key: 535 		 Value: 21
Key: ac4 		 Value: 21
Key: 70c 		 Value: 18
Key: b93 		 Value: 19
Key: 1e9 		 Value: 25
Key: c5b 		 Value: 26
Key: 5e0 		 Value: 27
Key: 2a7 		 Value: 22
Key: 769 		 Value: 21
Key: ddb 		 Value: 33
Key: 12d 		 Value: 31
Key: 941 		 Value: 20
Key: 425 		 Value: 18
Key: 57b 		 Value: 33
Key: 467 		 Value: 20
Key: d58 		 Value: 25
Key: 226 		 Value: 25
Key: 1c5 		 Value: 24
Key: 582 		 Value: 22
Key: f1a 		 Value: 30
Key: b31 		 Value: 27
Key: 63f 		 Value: 22
Key: 430 		 Value: 29
Key: 4c4 		 Value: 28
Key: 2a8 		 Value: 33
Key: d4b 		 Value: 15
Key: 8d1 		 Value: 24
Key: 53d 		 Value: 23
Key: 30c 		 Value: 24
Key: a64 		 Value: 29
Key: dc5 		 Value: 21
Key: 944 		 Value: 18
Key: 795 		 Value: 37
Key: 397 		 Value: 20
Key: 60a 		 Value: 14
Key: fed 		 Value: 25
Key: 1a5 		 Value: 27
Key: 6a2 		 Value: 20
Key: 8c9 		 Value: 18
Key: 0e0 		 Value: 19
Key: ed4 		 Value: 33
Key: 7ee 		 Value: 26
Key: 797 		 Value: 26
Key: 683 		 Value: 34
Key: 507 		 Value: 19
Key: 1f8 		 Value: 25
Key: 142 		 Value: 19
Key: afd 		 Value: 18
Key: 00f 		 Value: 25
Key: 88e 		 Value: 33
Key: 542 		 Value: 21
Key: 722 		 Value: 24
Key: 45d 		 Value: 18
Key: 8b3 		 Value: 30
Key: 85f 		 Value: 20
Key: b6a 		 Value: 24
Key: c6c 		 Value: 32
Key: 3af 		 Value: 27
Key: 87c 		 Value: 16
Key: c9d 		 Value: 24
Key: e9e 		 Value: 18
Key: 4a3 		 Value: 26
Key: 3a2 		 Value: 24
Key: d22 		 Value: 21
Key: f1d 		 Value: 28
Key: d86 		 Value: 12
Key: bce 		 Value: 30
Key: bb0 		 Value: 21
Key: 2c7 		 Value: 21
Key: c6f 		 Value: 27
Key: a8b 		 Value: 27
Key: ae0 		 Value: 25
Key: 515 		 Value: 18
Key: 14a 		 Value: 25
Key: 253 		 Value: 31
Key: 7b9 		 Value: 26
Key: 8f7 		 Value: 23
Key: ae7 		 Value: 33
Key: 77c 		 Value: 35
Key: d7c 		 Value: 20
Key: 1e0 		 Value: 22
Key: 255 		 Value: 19
Key: bac 		 Value: 25
Key: 457 		 Value: 24
Key: cc5 		 Value: 23
Key: 6a8 		 Value: 24
Key: 46e 		 Value: 30
Key: b2e 		 Value: 20
Key: e1a 		 Value: 38
Key: 145 		 Value: 31
Key: 1fc 		 Value: 28
Key: 23a 		 Value: 21
Key: fd9 		 Value: 26
Key: eb1 		 Value: 25
Key: fdd 		 Value: 11
Key: 93b 		 Value: 26
Key: 579 		 Value: 34
Key: bb7 		 Value: 22
Key: 75a 		 Value: 29
Key: 737 		 Value: 32
Key: b80 		 Value: 26
Key: c22 		 Value: 18
Key: 352 		 Value: 34
Key: 63b 		 Value: 28
Key: 821 		 Value: 28
Key: f50 		 Value: 19
Key: cd5 		 Value: 17
Key: aaa 		 Value: 21
Key: 75c 		 Value: 19
Key: 629 		 Value: 27
Key: a61 		 Value: 22
Key: 7f7 		 Value: 26
Key: 745 		 Value: 21
Key: ad8 		 Value: 20
Key: 26c 		 Value: 25
Key: 3ed 		 Value: 27
Key: 608 		 Value: 24
Key: 9c8 		 Value: 18
Key: dd5 		 Value: 27
Key: dd4 		 Value: 22
Key: 84b 		 Value: 22
Key: 6e8 		 Value: 30
Key: 15b 		 Value: 15
Key: 4da 		 Value: 18
Key: 850 		 Value: 23
Key: 93a 		 Value: 27
Key: 0cd 		 Value: 28
Key: bf5 		 Value: 22
Key: a9e 		 Value: 24
Key: 570 		 Value: 19
Key: 7a7 		 Value: 28
Key: fae 		 Value: 30
Key: dcd 		 Value: 21
Key: f79 		 Value: 18
Key: ecc 		 Value: 27
Key: 417 		 Value: 31
Key: e7f 		 Value: 27
Key: 7be 		 Value: 26
Key: ce5 		 Value: 18
Key: af1 		 Value: 18
Key: 714 		 Value: 22
Key: d39 		 Value: 30
Key: 831 		 Value: 24
Key: a81 		 Value: 26
Key: ad4 		 Value: 28
Key: d57 		 Value: 37
Key: 0c0 		 Value: 14
Key: 995 		 Value: 25
Key: 845 		 Value: 23
Key: b38 		 Value: 26
Key: 774 		 Value: 23
Key: 47c 		 Value: 26
Key: 76e 		 Value: 29
Key: d32 		 Value: 19
Key: 21f 		 Value: 35
Key: 69b 		 Value: 31
Key: a38 		 Value: 17
Key: e2a 		 Value: 20
Key: b5e 		 Value: 25
Key: a04 		 Value: 30
Key: af8 		 Value: 19
Key: ba6 		 Value: 28
Key: abd 		 Value: 26
Key: f62 		 Value: 15
Key: 807 		 Value: 22
Key: 867 		 Value: 24
Key: 7ef 		 Value: 24
Key: 312 		 Value: 26
Key: 384 		 Value: 24
Key: 937 		 Value: 27
Key: 1cd 		 Value: 18
Key: 9d0 		 Value: 24
Key: b76 		 Value: 25
Key: d3b 		 Value: 20
Key: 204 		 Value: 21
Key: e37 		 Value: 21
Key: 1af 		 Value: 36
Key: 2c9 		 Value: 19
Key: 2a4 		 Value: 25
Key: 9ae 		 Value: 26
Key: 51e 		 Value: 23
Key: 0ad 		 Value: 25
Key: 853 		 Value: 21
Key: 320 		 Value: 25
Key: 525 		 Value: 26
Key: a55 		 Value: 32
Key: 748 		 Value: 29
Key: f0a 		 Value: 26
Key: 326 		 Value: 25
Key: 0a1 		 Value: 19
Key: 632 		 Value: 19
Key: 7f6 		 Value: 22
Key: e9a 		 Value: 28
Key: bff 		 Value: 17
Key: fd1 		 Value: 29
Key: 8fc 		 Value: 25
Key: 770 		 Value: 27
Key: 89a 		 Value: 25
Key: b9d 		 Value: 18
Key: ba0 		 Value: 24
Key: caa 		 Value: 25
Key: 974 		 Value: 22
Key: 0bb 		 Value: 35
Key: 0c3 		 Value: 23
Key: 66d 		 Value: 33
Key: a41 		 Value: 18
Key: 970 		 Value: 19
Key: c13 		 Value: 20
Key: 763 		 Value: 15
Key: 256 		 Value: 21
Key: a3d 		 Value: 26
Key: fd3 		 Value: 21
Key: a66 		 Value: 27
Key: a1e 		 Value: 28
Key: 3cc 		 Value: 20
Key: a05 		 Value: 30
Key: f00 		 Value: 23
Key: 5b9 		 Value: 24
Key: cd0 		 Value: 25
Key: 859 		 Value: 19
Key: a1a 		 Value: 33
Key: 031 		 Value: 27
Key: 244 		 Value: 23
Key: 18b 		 Value: 17
Key: fb5 		 Value: 20
Key: 702 		 Value: 22
Key: c5c 		 Value: 33
Key: 452 		 Value: 24
Key: 444 		 Value: 27
Key: 818 		 Value: 23
Key: d4a 		 Value: 18
Key: bd0 		 Value: 26
Key: 123 		 Value: 27
Key: 3d4 		 Value: 27
Key: c49 		 Value: 25
Key: f9d 		 Value: 19
Key: 501 		 Value: 22
Key: c0c 		 Value: 32
Key: fd2 		 Value: 30
Key: baa 		 Value: 24
Key: 4c8 		 Value: 25
Key: 586 		 Value: 24
Key: 432 		 Value: 21
Key: 26f 		 Value: 18
Key: b5d 		 Value: 27
Key: 923 		 Value: 31
Key: 343 		 Value: 24
Key: 243 		 Value: 29
Key: cae 		 Value: 24
Key: 2f8 		 Value: 23
Key: 28d 		 Value: 15
Key: e38 		 Value: 22
Key: b26 		 Value: 27
Key: 448 		 Value: 19
Key: ba3 		 Value: 25
Key: 939 		 Value: 20
Key: 868 		 Value: 20
Key: 611 		 Value: 24
Key: 081 		 Value: 25
Key: df9 		 Value: 20
Key: af2 		 Value: 19
Key: 0db 		 Value: 16
Key: f6d 		 Value: 25
Key: 9f6 		 Value: 30
Key: be2 		 Value: 24
Key: 7f5 		 Value: 33
Key: cb1 		 Value: 23
Key: 5f8 		 Value: 20
Key: 7f3 		 Value: 21
Key: 30a 		 Value: 40
Key: c77 		 Value: 28
Key: 88f 		 Value: 21
Key: fe5 		 Value: 15
Key: d4e 		 Value: 29
Key: 008 		 Value: 16
Key: 710 		 Value: 29
Key: 0e9 		 Value: 24
Key: 044 		 Value: 26
Key: c42 		 Value: 24
Key: 316 		 Value: 16
Key: 7d4 		 Value: 22
Key: 609 		 Value: 13
Key: 1b9 		 Value: 16
Key: a39 		 Value: 30
Key: adf 		 Value: 23
Key: 9a4 		 Value: 32
Key: 1dd 		 Value: 16
Key: a88 		 Value: 21
Key: b57 		 Value: 26
Key: 630 		 Value: 23
Key: c79 		 Value: 17
Key: 727 		 Value: 30
Key: 4a2 		 Value: 26
Key: beb 		 Value: 20
Key: f81 		 Value: 16
Key: af4 		 Value: 19
Key: a86 		 Value: 20
Key: e33 		 Value: 22
Key: db8 		 Value: 23
Key: 67d 		 Value: 28
Key: 126 		 Value: 20
Key: 9c9 		 Value: 20
Key: 362 		 Value: 21
Key: 6c5 		 Value: 17
Key: 3e8 		 Value: 24
Key: 09d 		 Value: 23
Key: b23 		 Value: 34
Key: d26 		 Value: 25
Key: 825 		 Value: 20
Key: 213 		 Value: 29
Key: f8a 		 Value: 23
Key: 012 		 Value: 19
Key: 5d7 		 Value: 24
Key: 217 		 Value: 24
Key: 05e 		 Value: 17
Key: f0d 		 Value: 32
Key: 9e3 		 Value: 30
Key: 6da 		 Value: 31
Key: 928 		 Value: 26
Key: 5f3 		 Value: 20
Key: a83 		 Value: 18
Key: d09 		 Value: 33
Key: e79 		 Value: 22
Key: bc8 		 Value: 24
Key: 90d 		 Value: 19
Key: 504 		 Value: 26
Key: 2db 		 Value: 29
Key: eae 		 Value: 24
Key: c32 		 Value: 24
Key: 1ad 		 Value: 30
Key: 830 		 Value: 20
Key: 378 		 Value: 23
Key: 986 		 Value: 16
Key: 22e 		 Value: 26
Key: 5ab 		 Value: 27
Key: 295 		 Value: 24
Key: fce 		 Value: 29
Key: 1a6 		 Value: 14
Key: 546 		 Value: 28
Key: c0b 		 Value: 19
Key: fdb 		 Value: 20
Key: 1a7 		 Value: 25
Key: ba2 		 Value: 24
Key: fb4 		 Value: 31
Key: edc 		 Value: 26
Key: 40c 		 Value: 27
Key: 082 		 Value: 25
Key: a6e 		 Value: 26
Key: 97a 		 Value: 18
Key: b1a 		 Value: 17
Key: e1c 		 Value: 18
Key: 6d7 		 Value: 28
Key: 4fd 		 Value: 20
Key: 29c 		 Value: 33
Key: 50a 		 Value: 20
Key: 21e 		 Value: 33
Key: b65 		 Value: 23
Key: 431 		 Value: 23
Key: 38d 		 Value: 17
Key: 16e 		 Value: 22
Key: 2b1 		 Value: 20
Key: 9f2 		 Value: 14
Key: 9e6 		 Value: 24
Key: bbe 		 Value: 27
Key: 9b9 		 Value: 21
Key: d6a 		 Value: 28
Key: 12f 		 Value: 24
Key: 820 		 Value: 27
Key: 5c2 		 Value: 16
Key: feb 		 Value: 20
Key: f48 		 Value: 31
Key: 009 		 Value: 21
Key: c6b 		 Value: 24
Key: bae 		 Value: 21
Key: f42 		 Value: 22
Key: 83d 		 Value: 28
Key: a71 		 Value: 21
Key: b2f 		 Value: 23
Key: 6bd 		 Value: 25
Key: 70e 		 Value: 19
Key: 93c 		 Value: 17
Key: b34 		 Value: 28
Key: 052 		 Value: 34
Key: 7a1 		 Value: 25
Key: 676 		 Value: 29
Key: 8f3 		 Value: 23
Key: bb6 		 Value: 22
Key: b07 		 Value: 28
Key: ce1 		 Value: 28
Key: 72c 		 Value: 23
Key: 7d0 		 Value: 19
Key: ef4 		 Value: 26
Key: 1a9 		 Value: 27
Key: 534 		 Value: 25
Key: 917 		 Value: 15
Key: 6f2 		 Value: 23
Key: 999 		 Value: 32
Key: e12 		 Value: 31
Key: 6a3 		 Value: 22
Key: 966 		 Value: 30
Key: 69d 		 Value: 20
Key: 82a 		 Value: 21
Key: f13 		 Value: 19
Key: 1c7 		 Value: 17
Key: 990 		 Value: 22
Key: df4 		 Value: 23
Key: 197 		 Value: 29
Key: 487 		 Value: 22
Key: d40 		 Value: 25
Key: 5de 		 Value: 21
Key: 138 		 Value: 23
Key: 5a9 		 Value: 36
Key: 346 		 Value: 20
Key: 140 		 Value: 26
Key: 1d4 		 Value: 25
Key: 04c 		 Value: 18
Key: 221 		 Value: 17
Key: d53 		 Value: 35
Key: a9f 		 Value: 21
Key: 926 		 Value: 31
Key: 34c 		 Value: 33
Key: b4c 		 Value: 30
Key: 68e 		 Value: 26
Key: e82 		 Value: 27
Key: 5ba 		 Value: 23
Key: e0a 		 Value: 32
Key: 756 		 Value: 26
Key: 7e2 		 Value: 19
Key: 5ec 		 Value: 33
Key: af9 		 Value: 29
Key: 25b 		 Value: 28
Key: 829 		 Value: 20
Key: 771 		 Value: 22
Key: 4cd 		 Value: 30
Key: 093 		 Value: 26
Key: 189 		 Value: 25
Key: 06d 		 Value: 23
Key: 4ab 		 Value: 20
Key: c7f 		 Value: 29
Key: 60f 		 Value: 24
Key: b7a 		 Value: 27
Key: 6de 		 Value: 17
Key: a23 		 Value: 31
Key: c0e 		 Value: 18
Key: 8f2 		 Value: 19
Key: dfa 		 Value: 22
Key: 663 		 Value: 25
Key: 407 		 Value: 36
Key: 3fe 		 Value: 28
Key: 580 		 Value: 25
Key: 183 		 Value: 23
Key: 0f6 		 Value: 31
Key: f49 		 Value: 22
Key: 74a 		 Value: 14
Key: 144 		 Value: 27
Key: bee 		 Value: 29
Key: 961 		 Value: 18
Key: c72 		 Value: 30
Key: 77f 		 Value: 26
Key: 76b 		 Value: 20
Key: 16d 		 Value: 27
Key: 52f 		 Value: 23
Key: 70f 		 Value: 26
Key: aa1 		 Value: 24
Key: 596 		 Value: 25
Key: 207 		 Value: 18
Key: 4ac 		 Value: 21
Key: 578 		 Value: 24
Key: f16 		 Value: 22
Key: ff4 		 Value: 23
Key: dcf 		 Value: 20
Key: be0 		 Value: 20
Key: 2c3 		 Value: 25
Key: 072 		 Value: 12
Key: 576 		 Value: 22
Key: 0b3 		 Value: 29
Key: d43 		 Value: 19
Key: 22a 		 Value: 21
Key: b0e 		 Value: 29
Key: 946 		 Value: 27
Key: 0e6 		 Value: 28
Key: 1fd 		 Value: 25
Key: 108 		 Value: 19
Key: b0a 		 Value: 26
Key: 2b2 		 Value: 24
Key: 996 		 Value: 26
Key: a18 		 Value: 18
Key: c7d 		 Value: 25
Key: 589 		 Value: 23
Key: ca2 		 Value: 26
Key: 5dc 		 Value: 9
Key: 49a 		 Value: 35
Key: c91 		 Value: 25
Key: 025 		 Value: 25
Key: 517 		 Value: 22
Key: 371 		 Value: 25
Key: 411 		 Value: 16
Key: e6f 		 Value: 31
Key: c50 		 Value: 21
Key: 650 		 Value: 25
Key: 4c0 		 Value: 23
Key: 31d 		 Value: 25
Key: ab6 		 Value: 18
Key: 330 		 Value: 29
Key: e4e 		 Value: 24
Key: faa 		 Value: 30
Key: db4 		 Value: 22
Key: c38 		 Value: 17
Key: bd7 		 Value: 22
Key: 43f 		 Value: 28
Key: 4b4 		 Value: 17
Key: cbd 		 Value: 22
Key: 061 		 Value: 22
Key: 9da 		 Value: 23
Key: b18 		 Value: 14
Key: 7c1 		 Value: 32
Key: 981 		 Value: 30
Key: 9ef 		 Value: 16
Key: 836 		 Value: 25
Key: 58b 		 Value: 34
Key: 71a 		 Value: 22
Key: 4c6 		 Value: 26
Key: 95d 		 Value: 29
Key: e13 		 Value: 16
Key: 188 		 Value: 21
Key: 3e6 		 Value: 22
Key: 7fd 		 Value: 30
Key: ecf 		 Value: 19
Key: 9c3 		 Value: 30
Key: 672 		 Value: 18
Key: 605 		 Value: 21
Key: 32c 		 Value: 30
Key: 06b 		 Value: 18
Key: 57d 		 Value: 20
Key: 4f3 		 Value: 23
Key: db6 		 Value: 26
Key: 68f 		 Value: 26
Key: f6b 		 Value: 34
Key: e60 		 Value: 23
Key: 490 		 Value: 23
Key: d5a 		 Value: 23
Key: d60 		 Value: 25
Key: e2f 		 Value: 19
Key: 2cd 		 Value: 33
Key: de8 		 Value: 25
Key: 357 		 Value: 23
Key: 66b 		 Value: 30
Key: a7c 		 Value: 31
Key: 1eb 		 Value: 26
Key: c17 		 Value: 19
Key: ad5 		 Value: 32
Key: c48 		 Value: 19
Key: 30e 		 Value: 22
Key: c4b 		 Value: 20
Key: 105 		 Value: 27
Key: 92f 		 Value: 24
Key: 738 		 Value: 20
Key: 30d 		 Value: 17
Key: b39 		 Value: 26
Key: 3a8 		 Value: 24
Key: e50 		 Value: 27
Key: a19 		 Value: 24
Key: 668 		 Value: 19
Key: 726 		 Value: 18
Key: 701 		 Value: 16
Key: a47 		 Value: 23
Key: c67 		 Value: 30
Key: 25c 		 Value: 25
Key: ece 		 Value: 16
Key: 0da 		 Value: 28
Key: 7c7 		 Value: 28
Key: 132 		 Value: 27
Key: 1c0 		 Value: 23
Key: d84 		 Value: 30
Key: 2fa 		 Value: 21
Key: e18 		 Value: 16
Key: 6b3 		 Value: 25
Key: e6b 		 Value: 35
Key: 3a9 		 Value: 18
Key: bc9 		 Value: 11
Key: f69 		 Value: 18
Key: d90 		 Value: 32
Key: 441 		 Value: 26
Key: b55 		 Value: 23
Key: e66 		 Value: 22
Key: 554 		 Value: 25
Key: 6ac 		 Value: 20
Key: 128 		 Value: 18
Key: f86 		 Value: 32
Key: cb5 		 Value: 28
Key: efc 		 Value: 18
Key: bc1 		 Value: 21
Key: 0b4 		 Value: 30
Key: 81c 		 Value: 29
Key: cf3 		 Value: 27
Key: 544 		 Value: 16
Key: e8d 		 Value: 27
Key: d9c 		 Value: 22
Key: 92d 		 Value: 26
Key: 060 		 Value: 24
Key: 612 		 Value: 22
Key: df8 		 Value: 27
Key: a3e 		 Value: 26
Key: c2d 		 Value: 21
Key: 2e5 		 Value: 30
Key: 11c 		 Value: 19
Key: f61 		 Value: 35
Key: 3e9 		 Value: 32
Key: 48b 		 Value: 23
Key: a15 		 Value: 28
Key: 88a 		 Value: 17
Key: a1d 		 Value: 20
Key: 819 		 Value: 21
Key: ddc 		 Value: 21
Key: 8c8 		 Value: 26
Key: c15 		 Value: 21
Key: 97e 		 Value: 23
Key: f04 		 Value: 21
Key: bd5 		 Value: 21
Key: 8b7 		 Value: 13
Key: 653 		 Value: 23
Key: e2d 		 Value: 17
Key: 2fb 		 Value: 24
Key: 317 		 Value: 22
Key: bad 		 Value: 27
Key: ae5 		 Value: 12
Key: 902 		 Value: 22
Key: 703 		 Value: 32
Key: fcc 		 Value: 20
Key: ccc 		 Value: 21
Key: 2d6 		 Value: 18
Key: 129 		 Value: 24
Key: d68 		 Value: 31
Key: f5d 		 Value: 25
Key: 7ce 		 Value: 19
Key: 8a7 		 Value: 17
Key: ee4 		 Value: 21
Key: 338 		 Value: 23
Key: 8ff 		 Value: 34
Key: 64a 		 Value: 21
Key: d11 		 Value: 19
Key: e04 		 Value: 24
Key: 311 		 Value: 22
Key: 084 		 Value: 31
Key: f53 		 Value: 24
Key: 165 		 Value: 20
Key: 86f 		 Value: 34
Key: 656 		 Value: 34
Key: 1e6 		 Value: 29
Key: edb 		 Value: 21
Key: d71 		 Value: 23
Key: 5f0 		 Value: 27
Key: f9c 		 Value: 32
Key: 281 		 Value: 25
Key: 203 		 Value: 21
Key: 6db 		 Value: 17
Key: 2f5 		 Value: 19
Key: 8ad 		 Value: 22
Key: 00e 		 Value: 20
Key: 5f1 		 Value: 19
Key: 236 		 Value: 24
Key: 088 		 Value: 28
Key: 549 		 Value: 24
Key: b8a 		 Value: 30
Key: f5c 		 Value: 31
Key: 957 		 Value: 23
Key: aad 		 Value: 23
Key: e07 		 Value: 18
Key: 219 		 Value: 31
Key: 624 		 Value: 20
Key: 545 		 Value: 20
Key: d79 		 Value: 23
Key: c7c 		 Value: 22
Key: 6b6 		 Value: 16
Key: e62 		 Value: 24
Key: 4bd 		 Value: 26
Key: f0e 		 Value: 17
Key: f37 		 Value: 17
Key: 680 		 Value: 16
Key: bfe 		 Value: 20
Key: fe6 		 Value: 20
Key: 679 		 Value: 27
Key: 82d 		 Value: 28
Key: 896 		 Value: 22
Key: a84 		 Value: 27
Key: 49c 		 Value: 21
Key: bba 		 Value: 27
Key: 153 		 Value: 23
Key: fc4 		 Value: 42
Key: d14 		 Value: 19
Key: 1d2 		 Value: 23
Key: 0f7 		 Value: 27
Key: c60 		 Value: 26
Key: 2e3 		 Value: 23
Key: ab8 		 Value: 25
Key: 6cf 		 Value: 25
Key: ada 		 Value: 36
Key: 786 		 Value: 24
Key: f21 		 Value: 21
Key: 78c 		 Value: 27
Key: 1c6 		 Value: 20
Key: 067 		 Value: 17
Key: a24 		 Value: 30
Key: bbf 		 Value: 22
Key: 54f 		 Value: 30
Key: 11e 		 Value: 26
Key: f8d 		 Value: 24
Key: f36 		 Value: 18
Key: cc8 		 Value: 14
Key: 712 		 Value: 18
Key: b85 		 Value: 22
Key: 0e8 		 Value: 24
Key: b82 		 Value: 21
Key: 2ab 		 Value: 25
Key: d31 		 Value: 25
Key: d06 		 Value: 25
Key: eb4 		 Value: 21
Key: a1c 		 Value: 23
Key: d8a 		 Value: 13
Key: 67b 		 Value: 19
Key: 7c0 		 Value: 25
Key: 377 		 Value: 23
Key: 96d 		 Value: 25
Key: 4fc 		 Value: 21
Key: 852 		 Value: 27
Key: a4f 		 Value: 17
Key: e97 		 Value: 22
Key: 171 		 Value: 27
Key: 0de 		 Value: 18
Key: 160 		 Value: 17
Key: 477 		 Value: 24
Key: 673 		 Value: 27
Key: ac3 		 Value: 28
Key: 0a8 		 Value: 28
Key: 404 		 Value: 30
Key: 200 		 Value: 15
Key: 1f2 		 Value: 32
Key: 0e7 		 Value: 23
Key: f7e 		 Value: 26
Key: f3f 		 Value: 19
Key: ec8 		 Value: 22
Key: ffd 		 Value: 32
Key: 80c 		 Value: 27
Key: f22 		 Value: 22
Key: 9d8 		 Value: 19
Key: 4ce 		 Value: 26
Key: 6ca 		 Value: 28
Key: 87b 		 Value: 17
Key: 47f 		 Value: 29
Key: b21 		 Value: 18
Key: 3b0 		 Value: 17
Key: 7cb 		 Value: 20
Key: ca9 		 Value: 24
Key: ff0 		 Value: 26
Key: 092 		 Value: 28
Key: 9bc 		 Value: 27
Key: d18 		 Value: 35
Key: e4d 		 Value: 21
Key: 789 		 Value: 22
Key: c93 		 Value: 25
Key: 92a 		 Value: 27
Key: ef6 		 Value: 26
Key: 2ee 		 Value: 26
Key: 6be 		 Value: 25
Key: 0f1 		 Value: 34
Key: 041 		 Value: 23
Key: 086 		 Value: 24
Key: fb3 		 Value: 32
Key: d5c 		 Value: 22
Key: 4d4 		 Value: 28
Key: 6d9 		 Value: 21
Key: 22c 		 Value: 22
Key: 7bc 		 Value: 15
Key: 48e 		 Value: 21
Key: e40 		 Value: 21
Key: af3 		 Value: 34
Key: 0df 		 Value: 30
Key: 3e0 		 Value: 26
Key: b06 		 Value: 21
Key: b59 		 Value: 24
Key: c5e 		 Value: 28
Key: dde 		 Value: 19
Key: 0b7 		 Value: 23
Key: 13f 		 Value: 28
Key: 976 		 Value: 22
Key: c05 		 Value: 22
Key: e92 		 Value: 21
Key: 11b 		 Value: 33
Key: 606 		 Value: 30
Key: ebf 		 Value: 30
Key: 9a6 		 Value: 25
Key: e39 		 Value: 26
Key: 6c1 		 Value: 33
Key: 886 		 Value: 23
Key: 877 		 Value: 26
Key: a57 		 Value: 16
Key: 8d6 		 Value: 15
Key: ff2 		 Value: 20
Key: a6b 		 Value: 25
Key: 8ab 		 Value: 25
Key: 73b 		 Value: 25
Key: ad0 		 Value: 19
Key: c2e 		 Value: 22
Key: 4b6 		 Value: 33
Key: 01c 		 Value: 30
Key: 972 		 Value: 21
Key: 78e 		 Value: 25
Key: dbc 		 Value: 16
Key: c07 		 Value: 23
Key: 5e2 		 Value: 21
Key: 9fa 		 Value: 26
Key: 062 		 Value: 34
Key: ba9 		 Value: 26
Key: e95 		 Value: 23
Key: 2d0 		 Value: 21
Key: 429 		 Value: 22
Key: dd1 		 Value: 24
Key: f27 		 Value: 18
Key: e08 		 Value: 31
Key: e44 		 Value: 26
Key: 53e 		 Value: 18
Key: 64e 		 Value: 19
Key: 09c 		 Value: 25
Key: b4a 		 Value: 21
Key: e3d 		 Value: 29
Key: 637 		 Value: 18
Key: 2d4 		 Value: 32
Key: 9f8 		 Value: 15
Key: 7cc 		 Value: 22
Key: 20b 		 Value: 15
Key: d9d 		 Value: 14
Key: 95c 		 Value: 30
Key: e6c 		 Value: 28
Key: c88 		 Value: 24
Key: 426 		 Value: 15
Key: e84 		 Value: 33
Key: 834 		 Value: 25
Key: 9b7 		 Value: 23
Key: 23f 		 Value: 26
Key: be4 		 Value: 27
Key: 7aa 		 Value: 24
Key: bc4 		 Value: 26
Key: 08c 		 Value: 25
Key: 618 		 Value: 19
Key: 7e7 		 Value: 28
Key: 5ca 		 Value: 35
Key: b49 		 Value: 25
Key: bca 		 Value: 27
Key: d0e 		 Value: 16
Key: 1b0 		 Value: 15
Key: f5f 		 Value: 23
Key: 950 		 Value: 24
Key: 38f 		 Value: 25
Key: 004 		 Value: 25
Key: f6f 		 Value: 15
Key: 655 		 Value: 32
Key: 5e6 		 Value: 22
Key: 482 		 Value: 19
Key: 8f9 		 Value: 21
Key: 841 		 Value: 22
Key: aaf 		 Value: 16
Key: ea9 		 Value: 25
Key: b36 		 Value: 25
Key: 17d 		 Value: 18
Key: 698 		 Value: 20
Key: 916 		 Value: 19
Key: 360 		 Value: 19
Key: 413 		 Value: 27
Key: c62 		 Value: 21
Key: 1d1 		 Value: 16
Key: 658 		 Value: 29
Key: bf6 		 Value: 16
Key: 951 		 Value: 23
Key: 3d0 		 Value: 25
Key: 212 		 Value: 15
Key: a96 		 Value: 16
Key: bdd 		 Value: 30
Key: f0f 		 Value: 24
Key: 63e 		 Value: 30
Key: cc1 		 Value: 20
Key: 909 		 Value: 21
Key: 053 		 Value: 30
Key: 307 		 Value: 28
Key: 2c1 		 Value: 24
Key: 1f6 		 Value: 23
Key: c26 		 Value: 32
Key: 1d0 		 Value: 17
Key: 2ba 		 Value: 24
Key: 860 		 Value: 24
Key: ac7 		 Value: 23
Key: 97b 		 Value: 28
Key: efa 		 Value: 19
Key: 7a5 		 Value: 28
Key: ec0 		 Value: 33
Key: 718 		 Value: 24
Key: 3ac 		 Value: 24
Key: 931 		 Value: 17
Key: 2d1 		 Value: 22
Key: 95e 		 Value: 27
Key: b6c 		 Value: 11
Key: 599 		 Value: 18
Key: 7da 		 Value: 17
Key: 6df 		 Value: 20
Key: e59 		 Value: 24
Key: a63 		 Value: 13
Key: 8fe 		 Value: 30
Key: 1d6 		 Value: 22
Key: dc3 		 Value: 26
Key: 6e5 		 Value: 15
Key: bcd 		 Value: 20
Key: aa5 		 Value: 16
Key: 1c2 		 Value: 19
Key: 3bd 		 Value: 23
Key: c76 		 Value: 23
Key: b25 		 Value: 17
Key: 602 		 Value: 29
Key: 478 		 Value: 27
Key: c89 		 Value: 38
Key: 7f8 		 Value: 31
Key: b74 		 Value: 18
Key: 1a4 		 Value: 27
Key: 8a2 		 Value: 22
Key: 3a4 		 Value: 22
Key: 14d 		 Value: 27
Key: 903 		 Value: 20
Key: 02b 		 Value: 17
Key: 5aa 		 Value: 19
Key: 024 		 Value: 25
Key: 075 		 Value: 22
Key: 12a 		 Value: 27
Key: 7e3 		 Value: 22
Key: af7 		 Value: 31
Key: 4ea 		 Value: 18
Key: 04e 		 Value: 23
Key: 07f 		 Value: 29
Key: 15c 		 Value: 28
Key: 017 		 Value: 19
Key: 98b 		 Value: 22
Key: 9c5 		 Value: 38
Key: c2c 		 Value: 17
Key: fd7 		 Value: 25
Key: 492 		 Value: 19
Key: 503 		 Value: 24
Key: ede 		 Value: 30
Key: a02 		 Value: 25
Key: 1c1 		 Value: 21
Key: d24 		 Value: 23
Key: 9f1 		 Value: 25
Key: efe 		 Value: 20
Key: 55d 		 Value: 31
Key: c41 		 Value: 21
Key: 3b5 		 Value: 23
Key: c58 		 Value: 28
Key: 6cd 		 Value: 23
Key: b48 		 Value: 23
Key: cd4 		 Value: 28
Key: d2f 		 Value: 30
Key: 73a 		 Value: 23
Key: fc2 		 Value: 21
Key: 983 		 Value: 23
Key: ded 		 Value: 18
Key: d8d 		 Value: 26
Key: 3dd 		 Value: 21
Key: 567 		 Value: 17
Key: 2a9 		 Value: 18
Key: bf7 		 Value: 26
Key: 5e4 		 Value: 22
Key: 228 		 Value: 19
Key: 340 		 Value: 21
Key: 846 		 Value: 32
Key: 491 		 Value: 23
Key: c84 		 Value: 26
Key: 3df 		 Value: 21
Key: 488 		 Value: 26
Key: ec2 		 Value: 31
Key: 80d 		 Value: 29
Key: 2f4 		 Value: 19
Key: 5b1 		 Value: 18
Key: eb5 		 Value: 37
Key: 237 		 Value: 20
Key: de5 		 Value: 19
Key: 4a4 		 Value: 21
Key: de3 		 Value: 28
Key: 6b7 		 Value: 25
Key: 93f 		 Value: 21
Key: 6fd 		 Value: 21
Key: c37 		 Value: 23
Key: 4e1 		 Value: 34
Key: 56b 		 Value: 19
Key: e0b 		 Value: 22
Key: c9b 		 Value: 26
Key: e85 		 Value: 31
Key: ca1 		 Value: 27
Key: f23 		 Value: 18
Key: d7d 		 Value: 27
Key: faf 		 Value: 17
Key: ed0 		 Value: 26
Key: 98c 		 Value: 22
Key: 571 		 Value: 28
Key: fa3 		 Value: 10
Key: a54 		 Value: 34
Key: da1 		 Value: 19
Key: 4c3 		 Value: 23
Key: ecb 		 Value: 25
Key: 313 		 Value: 27
Key: 462 		 Value: 19
Key: 3e1 		 Value: 27
Key: 5be 		 Value: 26
Key: 209 		 Value: 25
Key: 273 		 Value: 28
Key: e8e 		 Value: 27
Key: acd 		 Value: 19
Key: 41d 		 Value: 20
Key: f78 		 Value: 22
Key: c12 		 Value: 19
Key: cfd 		 Value: 23
Key: 39d 		 Value: 35
Key: 662 		 Value: 17
Key: db3 		 Value: 23
Key: cf1 		 Value: 23
Key: 919 		 Value: 22
Key: 37d 		 Value: 24
Key: 405 		 Value: 21
Key: 7ba 		 Value: 18
Key: d72 		 Value: 23
Key: e1e 		 Value: 26
Key: 59f 		 Value: 22
Key: f58 		 Value: 24
Key: 904 		 Value: 24
Key: 414 		 Value: 13
Key: 248 		 Value: 30
Key: bf9 		 Value: 25
Key: d65 		 Value: 27
Key: d62 		 Value: 17
Key: 3fd 		 Value: 29
Key: 1ae 		 Value: 21
Key: adc 		 Value: 19
Key: e10 		 Value: 19
Key: 912 		 Value: 21
Key: 1d5 		 Value: 21
Key: 2e8 		 Value: 29
Key: 665 		 Value: 28
Key: f4d 		 Value: 31
Key: 81b 		 Value: 23
Key: dfe 		 Value: 16
Key: 813 		 Value: 21
Key: 3f9 		 Value: 21
Key: 1a2 		 Value: 22
Key: 6c9 		 Value: 15
Key: bec 		 Value: 20
Key: a48 		 Value: 35
Key: 3a0 		 Value: 20
Key: f1e 		 Value: 23
Key: 4b2 		 Value: 26
Key: 7bd 		 Value: 18
Key: 96c 		 Value: 13
Key: e3b 		 Value: 30
Key: 5db 		 Value: 17
Key: 80a 		 Value: 25
Key: c9e 		 Value: 23
Key: 533 		 Value: 24
Key: e72 		 Value: 28
Key: c9f 		 Value: 21
Key: 652 		 Value: 21
Key: a13 		 Value: 16
Key: 301 		 Value: 18
Key: 2a6 		 Value: 21
Key: f09 		 Value: 27
Key: 427 		 Value: 21
Key: 5e9 		 Value: 25
Key: 5cf 		 Value: 25
Key: b32 		 Value: 19
Key: 37c 		 Value: 26
Key: 135 		 Value: 24
Key: a99 		 Value: 23
Key: 3c9 		 Value: 29
Key: 8e5 		 Value: 20
Key: 86a 		 Value: 22
Key: 059 		 Value: 22
Key: ec4 		 Value: 24
Key: 1fb 		 Value: 20
Key: 6ee 		 Value: 20
Key: 2b8 		 Value: 35
Key: e26 		 Value: 17
Key: 8af 		 Value: 28
Key: 2e0 		 Value: 17
Key: d5f 		 Value: 25
Key: 74b 		 Value: 16
Key: 96a 		 Value: 16
Key: e8a 		 Value: 18
Key: 3fa 		 Value: 27
Key: b1c 		 Value: 19
Key: c01 		 Value: 21
Key: 8d4 		 Value: 20
Key: b95 		 Value: 24
Key: 9eb 		 Value: 25
Key: 1bd 		 Value: 20
Key: 9ce 		 Value: 28
Key: 98f 		 Value: 25
Key: 5cc 		 Value: 22
Key: 72d 		 Value: 25
Key: 3c7 		 Value: 20
Key: b75 		 Value: 15
Key: e0d 		 Value: 18
Key: b20 		 Value: 24
Key: d1e 		 Value: 23
Key: df1 		 Value: 28
Key: 636 		 Value: 27
Key: fbf 		 Value: 18
Key: 00c 		 Value: 28
Key: 684 		 Value: 22
Key: cff 		 Value: 25
Key: cfc 		 Value: 26
Key: dac 		 Value: 21
Key: 4df 		 Value: 22
Key: 31a 		 Value: 19
Key: 921 		 Value: 25
Key: 464 		 Value: 20
Key: 2c6 		 Value: 23
Key: 456 		 Value: 21
Key: 6e0 		 Value: 12
Key: c29 		 Value: 24
Key: 7af 		 Value: 26
Key: b7d 		 Value: 31
Key: d85 		 Value: 17
Key: aa2 		 Value: 23
Key: 382 		 Value: 15
Key: 3c1 		 Value: 25
Key: 998 		 Value: 23
Key: 9cd 		 Value: 25
Key: da4 		 Value: 22
Key: 1dc 		 Value: 25
Key: b00 		 Value: 22
Key: a6a 		 Value: 28
Key: 358 		 Value: 21
Key: 331 		 Value: 24
Key: 824 		 Value: 33
Key: 750 		 Value: 23
Key: 86c 		 Value: 28
Key: 523 		 Value: 25
Key: 555 		 Value: 21
Key: 60c 		 Value: 22
Key: aeb 		 Value: 25
Key: 720 		 Value: 27
Key: f7b 		 Value: 28
Key: d5e 		 Value: 30
Key: 466 		 Value: 33
Key: b10 		 Value: 25
Key: bf2 		 Value: 24
Key: a5f 		 Value: 24
Key: 155 		 Value: 24
Key: 2b6 		 Value: 23
Key: 92c 		 Value: 27
Key: 03d 		 Value: 19
Key: 14c 		 Value: 26
Key: 003 		 Value: 27
Key: 18a 		 Value: 25
Key: 1a3 		 Value: 17
Key: 20f 		 Value: 19
Key: ebe 		 Value: 26
Key: aab 		 Value: 24
Key: e65 		 Value: 37
Key: 372 		 Value: 29
Key: 247 		 Value: 16
Key: 321 		 Value: 27
Key: 218 		 Value: 17
Key: cd8 		 Value: 17
Key: 297 		 Value: 29
Key: 733 		 Value: 20
Key: c57 		 Value: 29
Key: 913 		 Value: 24
Key: 4ad 		 Value: 21
Key: 9b6 		 Value: 25
Key: 0a9 		 Value: 36
Key: 949 		 Value: 25
Key: 4f9 		 Value: 24
Key: 8f8 		 Value: 20
Key: d7f 		 Value: 21
Key: 408 		 Value: 22
Key: c4d 		 Value: 17
Key: de2 		 Value: 20
Key: 7bb 		 Value: 35
Key: 73c 		 Value: 22
Key: 754 		 Value: 20
Key: 6f7 		 Value: 25
Key: 150 		 Value: 18
Key: 5a8 		 Value: 21
Key: 0d2 		 Value: 20
Key: c83 		 Value: 23
Key: bab 		 Value: 34
Key: 522 		 Value: 25
Key: 4f0 		 Value: 15
Key: 07b 		 Value: 19
Key: 969 		 Value: 18
Key: 55b 		 Value: 31
Key: b67 		 Value: 19
Key: e88 		 Value: 19
Key: 82e 		 Value: 18
Key: 7e9 		 Value: 28
Key: 597 		 Value: 17
Key: efb 		 Value: 19
Key: a68 		 Value: 25
Key: f9b 		 Value: 21
Key: cd9 		 Value: 26
Key: b9b 		 Value: 26
Key: 39f 		 Value: 20
Key: 87e 		 Value: 17
Key: c8b 		 Value: 31
Key: af6 		 Value: 23
Key: 8cd 		 Value: 29
Key: 7c3 		 Value: 18
Key: 006 		 Value: 19
Key: 9cb 		 Value: 35
Key: c0f 		 Value: 19
Key: 68d 		 Value: 21
Key: 423 		 Value: 26
Key: 54d 		 Value: 24
Key: dbe 		 Value: 20
Key: 2d9 		 Value: 42
Key: bcf 		 Value: 20
Key: 19b 		 Value: 26
Key: 1a0 		 Value: 25
Key: 644 		 Value: 16
Key: 1f5 		 Value: 27
Key: aed 		 Value: 31
Key: 68a 		 Value: 24
Key: eb3 		 Value: 26
Key: 2cb 		 Value: 16
Key: 471 		 Value: 17
Key: fbd 		 Value: 17
Key: 79e 		 Value: 19
Key: ba7 		 Value: 30
Key: 20e 		 Value: 24
Key: 57f 		 Value: 26
Key: f84 		 Value: 32
Key: a17 		 Value: 18
Key: ead 		 Value: 12
Key: 2b7 		 Value: 21
Key: 202 		 Value: 20
Key: 49b 		 Value: 24
Key: 62e 		 Value: 16
Key: 406 		 Value: 21
Key: d03 		 Value: 23
Key: 3f6 		 Value: 21
Key: 2f0 		 Value: 21
Key: e69 		 Value: 19
Key: 9f7 		 Value: 23
Key: ef3 		 Value: 25
Key: b4f 		 Value: 28
Key: 36e 		 Value: 24
Key: f4c 		 Value: 15
Key: 4f8 		 Value: 28
Key: 541 		 Value: 25
Key: 669 		 Value: 22
Key: 6f1 		 Value: 23
Key: d78 		 Value: 22
Key: 37f 		 Value: 22
Key: d9b 		 Value: 26
Key: f76 		 Value: 23
Key: 17c 		 Value: 18
Key: 0e1 		 Value: 24
Key: 732 		 Value: 19
Key: c71 		 Value: 21
Key: 8e2 		 Value: 20
Key: 759 		 Value: 23
Key: e25 		 Value: 21
Key: e42 		 Value: 16
Key: 29d 		 Value: 16
Key: 2fc 		 Value: 17
Key: 116 		 Value: 21
Key: 303 		 Value: 21
Key: 1e7 		 Value: 17
Key: b87 		 Value: 27
Key: 4a7 		 Value: 27
Key: 8e6 		 Value: 13
Key: 8c6 		 Value: 19
Key: 6a7 		 Value: 18
Key: f99 		 Value: 32
Key: a27 		 Value: 14
Key: 001 		 Value: 23
Key: 139 		 Value: 33
Key: 23c 		 Value: 21
Key: 8c4 		 Value: 27
Key: 35d 		 Value: 20
Key: f46 		 Value: 24
Key: cdb 		 Value: 21
Key: d30 		 Value: 17
Key: 8e0 		 Value: 17
Key: 250 		 Value: 17
Key: 167 		 Value: 21
Key: ffb 		 Value: 21
Key: 642 		 Value: 21
Key: dc2 		 Value: 26
Key: 42d 		 Value: 26
Key: cb4 		 Value: 37
Key: 9d4 		 Value: 25
Key: 2fd 		 Value: 30
Key: c18 		 Value: 26
Key: 97d 		 Value: 19
Key: e56 		 Value: 24
Key: 1ab 		 Value: 22
Key: fc3 		 Value: 27
Key: e3c 		 Value: 25
Key: 7d8 		 Value: 14
Key: 962 		 Value: 22
Key: c6d 		 Value: 22
Key: 7f9 		 Value: 23
Key: 8ae 		 Value: 17
Key: 6c0 		 Value: 14
Key: 07a 		 Value: 23
Key: 1ba 		 Value: 14
Key: 0f0 		 Value: 28
Key: 5bd 		 Value: 27
Key: b54 		 Value: 25
Key: 2be 		 Value: 22
Key: 246 		 Value: 22
Key: 757 		 Value: 22
Key: dd0 		 Value: 29
Key: 47d 		 Value: 32
Key: b9f 		 Value: 20
Key: 5e7 		 Value: 18
Key: ade 		 Value: 21
Key: 52b 		 Value: 26
Key: ae9 		 Value: 30
Key: 6c7 		 Value: 27
Key: 514 		 Value: 12
Key: 856 		 Value: 23
Key: 44f 		 Value: 34
Key: 265 		 Value: 15
Key: 83c 		 Value: 25
Key: 2f6 		 Value: 19
Key: a07 		 Value: 17
Key: b09 		 Value: 20
Key: 337 		 Value: 19
Key: 8e4 		 Value: 24
Key: 954 		 Value: 17
Key: 9c7 		 Value: 15
Key: d35 		 Value: 14
Key: 034 		 Value: 28
Key: 0e3 		 Value: 15
Key: 5c6 		 Value: 18
Key: a5a 		 Value: 27
Key: f01 		 Value: 22
Key: 70d 		 Value: 24
Key: 277 		 Value: 16
Key: 019 		 Value: 21
Key: 0b0 		 Value: 24
Key: 48d 		 Value: 22
Key: b99 		 Value: 21
Key: c90 		 Value: 27
Key: e01 		 Value: 20
Key: 7fb 		 Value: 18
Key: 4ec 		 Value: 15
Key: 2bf 		 Value: 19
Key: 13b 		 Value: 32
Key: 48f 		 Value: 17
Key: 3cd 		 Value: 16
Key: f95 		 Value: 20
Key: ba4 		 Value: 24
Key: f33 		 Value: 18
Key: 6ff 		 Value: 13
Key: 34e 		 Value: 24
Key: 262 		 Value: 26
Key: 99a 		 Value: 22
Key: 2b9 		 Value: 23
Key: 2df 		 Value: 21
Key: 24e 		 Value: 23
Key: 233 		 Value: 20
Key: 69a 		 Value: 30
Key: c10 		 Value: 15
Key: 363 		 Value: 26
Key: 96f 		 Value: 23
Key: f94 		 Value: 25
Key: b3d 		 Value: 20
Key: 35a 		 Value: 18
Key: d04 		 Value: 17
Key: 437 		 Value: 14
Key: 799 		 Value: 17
Key: 4b5 		 Value: 17
Key: 508 		 Value: 18
Key: fe7 		 Value: 21
Key: 8d2 		 Value: 20
Key: cc2 		 Value: 16
Key: d70 		 Value: 21
Key: be9 		 Value: 24
Key: 71e 		 Value: 19
Key: 42c 		 Value: 16
Key: e6d 		 Value: 17
Key: c20 		 Value: 9
Key: abc 		 Value: 22
Key: 94f 		 Value: 17
Key: 982 		 Value: 18
Key: 09e 		 Value: 12
Key: 747 		 Value: 18
Key: 639 		 Value: 15
Key: 2ec 		 Value: 14
Key: 063 		 Value: 19
Key: f90 		 Value: 15
Key: 266 		 Value: 19
Key: 991 		 Value: 23
