# Introduction-to-Programming-2-With-CSharp-2022

lecture 1/: lecture 1.sln
lecture 1/ConsoleApp1/: Program.cs
lecture 10/: lecture 10 db.sql  lecture 8.sln
lecture 10/lecture 7/: MainWindow.xaml  MainWindow.xaml.cs  PublicMethods.cs  lecture 10.csproj
lecture 11/: lecture 10 content.txt  lecture 11 content.txt  lecture 11.sln  lecture11_v2.sql  lecture11_v3.sql  lecture11_v4.sql  not.txt
lecture 11/Documents/: lecture11_v1.sql
lecture 11/lecture 7/: DbOperations.cs  MainWindow.xaml  MainWindow.xaml.cs  PublicMethods.cs  lecture 11.csproj
lecture 2/: lecture 1 ve 2 ontent.txt  lecture 2.sln
lecture 2/lecture 2/: Program.cs
lecture 3/: lecture 3 content.txt  lecture 3.sln
lecture 3/internal class dll test project/: Program.cs  internal class dll test project.csproj
lecture 3/lecture 3/: Program.cs  differentNameSpace.cs  errorProblem.cs  lecture 3.csproj  staticMethods.cs
lecture 4/: lecture 4.sln
lecture 4 wpf/: lecture 4 content.txt  lecture 4 wpf.sln
lecture 4 wpf/lecture 4 wpf/: MainWindow.xaml  MainWindow.xaml.cs  lecture 4 wpf.csproj
lecture 4/lecture 4/: Program.cs  customMethods.cs  lecture 4.csproj
lecture 5/: lecture 5 content.txt  lecture 5 wpf.sln
lecture 5/lecture 5 wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lecture 5 wpf.csproj
lecture 6/: lecture 6.sln  school v1.bak
lecture 6/lecture 6/: DbOperations.cs  MainWindow.xaml  MainWindow.xaml.cs  lecture 6.csproj
lecture 7/: lecture 7.sln
lecture 7/lecture 7/: MainWindow.xaml  MainWindow.xaml.cs
lecture 8/: lecture 8.sln
lecture 8/lecture 7/: DbOperations.cs  HashandDictionary.xaml  HashandDictionary.xaml.cs  MainWindow.xaml.cs  lecture 8.csproj
lecture 9/: database-v1.sql  lecture 9 content.txt  not.txt  school v1.bak
lecture 9/lecture 7/: DbOperations.cs  Extensions.cs  (+3 more)
(+119 files in other folders)
