Key: 94 		 Value: 38990
Key: 5c 		 Value: 39205
Key: 6c 		 Value: 38828
Key: 95 		 Value: 38924
Key: 16 		 Value: 39219
Key: eb 		 Value: 39126
Key: 4d 		 Value: 39183
Key: 19 		 Value: 38790
Key: 39 		 Value: 38903
Key: c9 		 Value: 38973
Key: ff 		 Value: 39152
Key: 93 		 Value: 39345
Key: 9d 		 Value: 39081
Key: cf 		 Value: 39027
Key: e5 		 Value: 38890
Key: 8b 		 Value: 39399
Key: 3d 		 Value: 39297
Key: 03 		 Value: 38923
Key: 3b 		 Value: 38898
Key: bf 		 Value: 38891
Key: e2 		 Value: 39143
Key: 07 		 Value: 39293
Key: 14 		 Value: 39387
Key: ee 		 Value: 39190
Key: 15 		 Value: 39235
Key: bc 		 Value: 38946
Key: d6 		 Value: 39037
Key: 0d 		 Value: 38878
Key: 81 		 Value: 39207
Key: a2 		 Value: 39093
Key: 8f 		 Value: 39121
Key: 0c 		 Value: 39057
Key: ed 		 Value: 39097
Key: e9 		 Value: 39041
Key: 0e 		 Value: 39141
Key: 4c 		 Value: 38866
Key: 1f 		 Value: 39486
Key: d5 		 Value: 38702
Key: b8 		 Value: 39017
Key: 41 		 Value: 39126
Key: a3 		 Value: 39119
Key: 44 		 Value: 39353
Key: 53 		 Value: 39033
Key: f0 		 Value: 38936
Key: cc 		 Value: 39226
Key: 6e 		 Value: 39153
Key: 7a 		 Value: 39241
Key: 92 		 Value: 38736
Key: 38 		 Value: 39120
Key: c5 		 Value: 38906
Key: 43 		 Value: 39435
Key: fd 		 Value: 39271
Key: 08 		 Value: 38953
Key: 2d 		 Value: 38968
Key: 98 		 Value: 39042
Key: 42 		 Value: 38786
Key: 06 		 Value: 38872
Key: 7d 		 Value: 38886
Key: 1c 		 Value: 39207
Key: c4 		 Value: 38524
Key: 55 		 Value: 38963
Key: dd 		 Value: 39176
Key: 1a 		 Value: 39370
Key: b3 		 Value: 39197
Key: 29 		 Value: 39041
Key: c6 		 Value: 38843
Key: 26 		 Value: 39056
Key: c2 		 Value: 38599
Key: ab 		 Value: 39120
Key: cb 		 Value: 39160
Key: ce 		 Value: 39186
Key: 9f 		 Value: 39379
Key: 3e 		 Value: 39219
Key: 50 		 Value: 39196
Key: 28 		 Value: 39206
Key: c7 		 Value: 39054
Key: 72 		 Value: 39175
Key: 3f 		 Value: 38862
Key: 1e 		 Value: 39133
Key: ea 		 Value: 38896
Key: ac 		 Value: 39470
Key: 04 		 Value: 39288
Key: 45 		 Value: 38809
Key: 9a 		 Value: 38781
Key: 32 		 Value: 39202
Key: 24 		 Value: 38862
Key: 1d 		 Value: 38830
Key: 89 		 Value: 38723
Key: e0 		 Value: 38943
Key: 60 		 Value: 38883
Key: f7 		 Value: 39314
Key: 6a 		 Value: 38756
Key: 91 		 Value: 38898
Key: 02 		 Value: 39131
Key: 49 		 Value: 39039
Key: 4a 		 Value: 39112
Key: cd 		 Value: 39189
Key: 00 		 Value: 38801
Key: 47 		 Value: 38993
Key: 83 		 Value: 38850
Key: d4 		 Value: 38699
Key: 7f 		 Value: 39314
Key: 52 		 Value: 38957
Key: 48 		 Value: 38902
Key: 67 		 Value: 39054
Key: 63 		 Value: 39185
Key: 34 		 Value: 39081
Key: 90 		 Value: 39239
Key: 2a 		 Value: 39150
Key: d2 		 Value: 39136
Key: 8d 		 Value: 39248
Key: 57 		 Value: 39093
Key: f9 		 Value: 38784
Key: af 		 Value: 39212
Key: 23 		 Value: 39142
Key: f1 		 Value: 39099
Key: de 		 Value: 38832
Key: 51 		 Value: 39093
Key: a7 		 Value: 39385
Key: 01 		 Value: 39101
Key: c3 		 Value: 39040
Key: 2b 		 Value: 38992
Key: b9 		 Value: 39087
Key: 80 		 Value: 38872
Key: f5 		 Value: 39172
Key: 5f 		 Value: 39224
Key: 61 		 Value: 39029
Key: fc 		 Value: 39116
Key: 2e 		 Value: 38818
Key: 7b 		 Value: 39337
Key: ad 		 Value: 39163
Key: 64 		 Value: 39204
Key: 27 		 Value: 38787
Key: f2 		 Value: 39096
Key: 99 		 Value: 38924
Key: fe 		 Value: 39266
Key: 86 		 Value: 39156
Key: 59 		 Value: 38992
Key: 9b 		 Value: 39178
Key: 8c 		 Value: 38631
Key: 5a 		 Value: 38990
Key: 70 		 Value: 38827
Key: 65 		 Value: 39251
Key: 30 		 Value: 38891
Key: 74 		 Value: 39208
Key: 79 		 Value: 39232
Key: fb 		 Value: 39115
Key: 9e 		 Value: 39290
Key: f4 		 Value: 39552
Key: 4b 		 Value: 39047
Key: df 		 Value: 39253
Key: e3 		 Value: 38999
Key: 5b 		 Value: 38872
Key: d8 		 Value: 38924
Key: 4e 		 Value: 39062
Key: 62 		 Value: 39125
Key: 4f 		 Value: 39071
Key: a4 		 Value: 39111
Key: 78 		 Value: 39032
Key: b5 		 Value: 39113
Key: 54 		 Value: 39156
Key: b7 		 Value: 38841
Key: 2f 		 Value: 38981
Key: 09 		 Value: 39424
Key: bb 		 Value: 38884
Key: e8 		 Value: 38938
Key: 25 		 Value: 39128
Key: 21 		 Value: 39297
Key: 0b 		 Value: 38862
Key: d9 		 Value: 39134
Key: b2 		 Value: 38960
Key: b0 		 Value: 39159
Key: 97 		 Value: 38828
Key: 88 		 Value: 39216
Key: 66 		 Value: 39355
Key: 8a 		 Value: 38789
Key: c8 		 Value: 39101
Key: f8 		 Value: 39214
Key: a9 		 Value: 39002
Key: 58 		 Value: 39043
Key: 05 		 Value: 39072
Key: 8e 		 Value: 38841
Key: ae 		 Value: 39091
Key: 75 		 Value: 39093
Key: 12 		 Value: 38765
Key: 68 		 Value: 39155
Key: 5e 		 Value: 39127
Key: d0 		 Value: 39010
Key: ba 		 Value: 39194
Key: aa 		 Value: 39215
Key: a8 		 Value: 39027
Key: 73 		 Value: 39373
Key: 71 		 Value: 39014
Key: 85 		 Value: 39125
Key: 20 		 Value: 39280
Key: 0f 		 Value: 39169
Key: 5d 		 Value: 39321
Key: e1 		 Value: 38881
Key: 31 		 Value: 39286
Key: 33 		 Value: 39014
Key: 40 		 Value: 39294
Key: 56 		 Value: 39092
Key: db 		 Value: 38914
Key: c1 		 Value: 39234
Key: 96 		 Value: 38940
Key: d3 		 Value: 39476
Key: 0a 		 Value: 38949
Key: 18 		 Value: 39268
Key: 87 		 Value: 39009
Key: e7 		 Value: 38497
Key: 82 		 Value: 38901
Key: 46 		 Value: 38985
Key: fa 		 Value: 38946
Key: 11 		 Value: 39143
Key: ef 		 Value: 38817
Key: 9c 		 Value: 38944
Key: e4 		 Value: 39074
Key: d1 		 Value: 39290
Key: a0 		 Value: 39376
Key: 84 		 Value: 39237
Key: 76 		 Value: 38773
Key: 6d 		 Value: 38825
Key: f6 		 Value: 38937
Key: a6 		 Value: 38903
Key: 6b 		 Value: 39096
Key: bd 		 Value: 39322
Key: e6 		 Value: 39019
Key: ec 		 Value: 39115
Key: 35 		 Value: 38892
Key: 6f 		 Value: 39253
Key: 36 		 Value: 39207
Key: b6 		 Value: 39037
Key: be 		 Value: 38620
Key: 1b 		 Value: 39280
Key: 37 		 Value: 38962
Key: dc 		 Value: 39093
Key: 2c 		 Value: 38910
Key: a5 		 Value: 39074
Key: 7c 		 Value: 38963
Key: ca 		 Value: 39084
Key: d7 		 Value: 38993
Key: 13 		 Value: 38874
Key: 3c 		 Value: 38894
Key: b4 		 Value: 39035
Key: 77 		 Value: 38532
Key: da 		 Value: 38922
Key: 7e 		 Value: 39125
Key: 22 		 Value: 39249
Key: 3a 		 Value: 39030
Key: a1 		 Value: 39012
Key: b1 		 Value: 39141
Key: f3 		 Value: 38813
Key: 69 		 Value: 39283
Key: c0 		 Value: 39244
Key: 17 		 Value: 39069
Key: 10 		 Value: 39334
